--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

-- epsilon: 0.001953
000 : 00000; -- FIXED => 0 . 0 (0 . 0) FLOAT +0.000000
001 : 3fc02; -- FIXED => 1 . 1fc02 (1 . 130050) FLOAT +1.992203
002 : 3f807; -- FIXED => 1 . 1f807 (1 . 129031) FLOAT +1.984428
003 : 3f411; -- FIXED => 1 . 1f411 (1 . 128017) FLOAT +1.976692
004 : 3f01f; -- FIXED => 1 . 1f01f (1 . 127007) FLOAT +1.968987
005 : 3ec31; -- FIXED => 1 . 1ec31 (1 . 126001) FLOAT +1.961311
006 : 3e847; -- FIXED => 1 . 1e847 (1 . 124999) FLOAT +1.953667
007 : 3e460; -- FIXED => 1 . 1e460 (1 . 124000) FLOAT +1.946045
008 : 3e07e; -- FIXED => 1 . 1e07e (1 . 123006) FLOAT +1.938461
009 : 3dc9f; -- FIXED => 1 . 1dc9f (1 . 122015) FLOAT +1.930901
00a : 3d8c4; -- FIXED => 1 . 1d8c4 (1 . 121028) FLOAT +1.923370
00b : 3d4ec; -- FIXED => 1 . 1d4ec (1 . 120044) FLOAT +1.915863
00c : 3d119; -- FIXED => 1 . 1d119 (1 . 119065) FLOAT +1.908394
00d : 3cd49; -- FIXED => 1 . 1cd49 (1 . 118089) FLOAT +1.900948
00e : 3c97d; -- FIXED => 1 . 1c97d (1 . 117117) FLOAT +1.893532
00f : 3c5b5; -- FIXED => 1 . 1c5b5 (1 . 116149) FLOAT +1.886147
010 : 3c1f0; -- FIXED => 1 . 1c1f0 (1 . 115184) FLOAT +1.878784
011 : 3be2f; -- FIXED => 1 . 1be2f (1 . 114223) FLOAT +1.871452
012 : 3ba72; -- FIXED => 1 . 1ba72 (1 . 113266) FLOAT +1.864151
013 : 3b6b8; -- FIXED => 1 . 1b6b8 (1 . 112312) FLOAT +1.856873
014 : 3b301; -- FIXED => 1 . 1b301 (1 . 111361) FLOAT +1.849617
015 : 3af4f; -- FIXED => 1 . 1af4f (1 . 110415) FLOAT +1.842400
016 : 3aba0; -- FIXED => 1 . 1aba0 (1 . 109472) FLOAT +1.835205
017 : 3a7f4; -- FIXED => 1 . 1a7f4 (1 . 108532) FLOAT +1.828033
018 : 3a44c; -- FIXED => 1 . 1a44c (1 . 107596) FLOAT +1.820892
019 : 3a0a7; -- FIXED => 1 . 1a0a7 (1 . 106663) FLOAT +1.813774
01a : 39d06; -- FIXED => 1 . 19d06 (1 . 105734) FLOAT +1.806686
01b : 39968; -- FIXED => 1 . 19968 (1 . 104808) FLOAT +1.799622
01c : 395ce; -- FIXED => 1 . 195ce (1 . 103886) FLOAT +1.792587
01d : 39237; -- FIXED => 1 . 19237 (1 . 102967) FLOAT +1.785576
01e : 38ea4; -- FIXED => 1 . 18ea4 (1 . 102052) FLOAT +1.778595
01f : 38b14; -- FIXED => 1 . 18b14 (1 . 101140) FLOAT +1.771637
020 : 38787; -- FIXED => 1 . 18787 (1 . 100231) FLOAT +1.764702
021 : 383fe; -- FIXED => 1 . 183fe (1 . 99326) FLOAT +1.757797
022 : 38078; -- FIXED => 1 . 18078 (1 . 98424) FLOAT +1.750916
023 : 37cf5; -- FIXED => 1 . 17cf5 (1 . 97525) FLOAT +1.744057
024 : 37975; -- FIXED => 1 . 17975 (1 . 96629) FLOAT +1.737221
025 : 375f9; -- FIXED => 1 . 175f9 (1 . 95737) FLOAT +1.730415
026 : 37280; -- FIXED => 1 . 17280 (1 . 94848) FLOAT +1.723633
027 : 36f0a; -- FIXED => 1 . 16f0a (1 . 93962) FLOAT +1.716873
028 : 36b98; -- FIXED => 1 . 16b98 (1 . 93080) FLOAT +1.710144
029 : 36828; -- FIXED => 1 . 16828 (1 . 92200) FLOAT +1.703430
02a : 364bc; -- FIXED => 1 . 164bc (1 . 91324) FLOAT +1.696747
02b : 36153; -- FIXED => 1 . 16153 (1 . 90451) FLOAT +1.690086
02c : 35ded; -- FIXED => 1 . 15ded (1 . 89581) FLOAT +1.683449
02d : 35a8a; -- FIXED => 1 . 15a8a (1 . 88714) FLOAT +1.676834
02e : 3572b; -- FIXED => 1 . 1572b (1 . 87851) FLOAT +1.670250
02f : 353ce; -- FIXED => 1 . 153ce (1 . 86990) FLOAT +1.663681
030 : 35075; -- FIXED => 1 . 15075 (1 . 86133) FLOAT +1.657143
031 : 34d1e; -- FIXED => 1 . 14d1e (1 . 85278) FLOAT +1.650620
032 : 349cb; -- FIXED => 1 . 149cb (1 . 84427) FLOAT +1.644127
033 : 3467a; -- FIXED => 1 . 1467a (1 . 83578) FLOAT +1.637650
034 : 3432d; -- FIXED => 1 . 1432d (1 . 82733) FLOAT +1.631203
035 : 33fe3; -- FIXED => 1 . 13fe3 (1 . 81891) FLOAT +1.624779
036 : 33c9b; -- FIXED => 1 . 13c9b (1 . 81051) FLOAT +1.618370
037 : 33957; -- FIXED => 1 . 13957 (1 . 80215) FLOAT +1.611992
038 : 33615; -- FIXED => 1 . 13615 (1 . 79381) FLOAT +1.605629
039 : 332d7; -- FIXED => 1 . 132d7 (1 . 78551) FLOAT +1.599297
03a : 32f9b; -- FIXED => 1 . 12f9b (1 . 77723) FLOAT +1.592979
03b : 32c62; -- FIXED => 1 . 12c62 (1 . 76898) FLOAT +1.586685
03c : 3292c; -- FIXED => 1 . 1292c (1 . 76076) FLOAT +1.580414
03d : 325f9; -- FIXED => 1 . 125f9 (1 . 75257) FLOAT +1.574165
03e : 322c9; -- FIXED => 1 . 122c9 (1 . 74441) FLOAT +1.567940
03f : 31f9c; -- FIXED => 1 . 11f9c (1 . 73628) FLOAT +1.561737
040 : 31c71; -- FIXED => 1 . 11c71 (1 . 72817) FLOAT +1.555550
041 : 3194a; -- FIXED => 1 . 1194a (1 . 72010) FLOAT +1.549393
042 : 31625; -- FIXED => 1 . 11625 (1 . 71205) FLOAT +1.543251
043 : 31303; -- FIXED => 1 . 11303 (1 . 70403) FLOAT +1.537132
044 : 30fe3; -- FIXED => 1 . 10fe3 (1 . 69603) FLOAT +1.531029
045 : 30cc7; -- FIXED => 1 . 10cc7 (1 . 68807) FLOAT +1.524956
046 : 309ad; -- FIXED => 1 . 109ad (1 . 68013) FLOAT +1.518898
047 : 30696; -- FIXED => 1 . 10696 (1 . 67222) FLOAT +1.512863
048 : 30381; -- FIXED => 1 . 10381 (1 . 66433) FLOAT +1.506844
049 : 30070; -- FIXED => 1 . 10070 (1 . 65648) FLOAT +1.500854
04a : 2fd60; -- FIXED => 1 . fd60 (1 . 64864) FLOAT +1.494873
04b : 2fa54; -- FIXED => 1 . fa54 (1 . 64084) FLOAT +1.488922
04c : 2f74a; -- FIXED => 1 . f74a (1 . 63306) FLOAT +1.482986
04d : 2f443; -- FIXED => 1 . f443 (1 . 62531) FLOAT +1.477074
04e : 2f13f; -- FIXED => 1 . f13f (1 . 61759) FLOAT +1.471184
04f : 2ee3d; -- FIXED => 1 . ee3d (1 . 60989) FLOAT +1.465309
050 : 2eb3e; -- FIXED => 1 . eb3e (1 . 60222) FLOAT +1.459457
051 : 2e841; -- FIXED => 1 . e841 (1 . 59457) FLOAT +1.453621
052 : 2e547; -- FIXED => 1 . e547 (1 . 58695) FLOAT +1.447807
053 : 2e250; -- FIXED => 1 . e250 (1 . 57936) FLOAT +1.442017
054 : 2df5b; -- FIXED => 1 . df5b (1 . 57179) FLOAT +1.436241
055 : 2dc68; -- FIXED => 1 . dc68 (1 . 56424) FLOAT +1.430481
056 : 2d978; -- FIXED => 1 . d978 (1 . 55672) FLOAT +1.424744
057 : 2d68b; -- FIXED => 1 . d68b (1 . 54923) FLOAT +1.419029
058 : 2d3a0; -- FIXED => 1 . d3a0 (1 . 54176) FLOAT +1.413330
059 : 2d0b8; -- FIXED => 1 . d0b8 (1 . 53432) FLOAT +1.407654
05a : 2cdd2; -- FIXED => 1 . cdd2 (1 . 52690) FLOAT +1.401993
05b : 2caee; -- FIXED => 1 . caee (1 . 51950) FLOAT +1.396347
05c : 2c80d; -- FIXED => 1 . c80d (1 . 51213) FLOAT +1.390724
05d : 2c52e; -- FIXED => 1 . c52e (1 . 50478) FLOAT +1.385117
05e : 2c252; -- FIXED => 1 . c252 (1 . 49746) FLOAT +1.379532
05f : 2bf79; -- FIXED => 1 . bf79 (1 . 49017) FLOAT +1.373970
060 : 2bca1; -- FIXED => 1 . bca1 (1 . 48289) FLOAT +1.368416
061 : 2b9cc; -- FIXED => 1 . b9cc (1 . 47564) FLOAT +1.362885
062 : 2b6fa; -- FIXED => 1 . b6fa (1 . 46842) FLOAT +1.357376
063 : 2b429; -- FIXED => 1 . b429 (1 . 46121) FLOAT +1.351875
064 : 2b15c; -- FIXED => 1 . b15c (1 . 45404) FLOAT +1.346405
065 : 2ae90; -- FIXED => 1 . ae90 (1 . 44688) FLOAT +1.340942
066 : 2abc7; -- FIXED => 1 . abc7 (1 . 43975) FLOAT +1.335503
067 : 2a900; -- FIXED => 1 . a900 (1 . 43264) FLOAT +1.330078
068 : 2a63b; -- FIXED => 1 . a63b (1 . 42555) FLOAT +1.324669
069 : 2a379; -- FIXED => 1 . a379 (1 . 41849) FLOAT +1.319283
06a : 2a0b9; -- FIXED => 1 . a0b9 (1 . 41145) FLOAT +1.313911
06b : 29dfb; -- FIXED => 1 . 9dfb (1 . 40443) FLOAT +1.308556
06c : 29b40; -- FIXED => 1 . 9b40 (1 . 39744) FLOAT +1.303223
06d : 29887; -- FIXED => 1 . 9887 (1 . 39047) FLOAT +1.297905
06e : 295d0; -- FIXED => 1 . 95d0 (1 . 38352) FLOAT +1.292603
06f : 2931b; -- FIXED => 1 . 931b (1 . 37659) FLOAT +1.287315
070 : 29069; -- FIXED => 1 . 9069 (1 . 36969) FLOAT +1.282051
071 : 28db8; -- FIXED => 1 . 8db8 (1 . 36280) FLOAT +1.276794
072 : 28b0a; -- FIXED => 1 . 8b0a (1 . 35594) FLOAT +1.271561
073 : 2885e; -- FIXED => 1 . 885e (1 . 34910) FLOAT +1.266342
074 : 285b5; -- FIXED => 1 . 85b5 (1 . 34229) FLOAT +1.261147
075 : 2830d; -- FIXED => 1 . 830d (1 . 33549) FLOAT +1.255959
076 : 28068; -- FIXED => 1 . 8068 (1 . 32872) FLOAT +1.250793
077 : 27dc4; -- FIXED => 1 . 7dc4 (1 . 32196) FLOAT +1.245636
078 : 27b23; -- FIXED => 1 . 7b23 (1 . 31523) FLOAT +1.240501
079 : 27884; -- FIXED => 1 . 7884 (1 . 30852) FLOAT +1.235382
07a : 275e7; -- FIXED => 1 . 75e7 (1 . 30183) FLOAT +1.230278
07b : 2734d; -- FIXED => 1 . 734d (1 . 29517) FLOAT +1.225197
07c : 270b4; -- FIXED => 1 . 70b4 (1 . 28852) FLOAT +1.220123
07d : 26e1d; -- FIXED => 1 . 6e1d (1 . 28189) FLOAT +1.215065
07e : 26b89; -- FIXED => 1 . 6b89 (1 . 27529) FLOAT +1.210030
07f : 268f6; -- FIXED => 1 . 68f6 (1 . 26870) FLOAT +1.205002
080 : 26666; -- FIXED => 1 . 6666 (1 . 26214) FLOAT +1.199997
081 : 263d8; -- FIXED => 1 . 63d8 (1 . 25560) FLOAT +1.195007
082 : 2614b; -- FIXED => 1 . 614b (1 . 24907) FLOAT +1.190025
083 : 25ec1; -- FIXED => 1 . 5ec1 (1 . 24257) FLOAT +1.185066
084 : 25c39; -- FIXED => 1 . 5c39 (1 . 23609) FLOAT +1.180122
085 : 259b3; -- FIXED => 1 . 59b3 (1 . 22963) FLOAT +1.175194
086 : 2572e; -- FIXED => 1 . 572e (1 . 22318) FLOAT +1.170273
087 : 254ac; -- FIXED => 1 . 54ac (1 . 21676) FLOAT +1.165375
088 : 2522c; -- FIXED => 1 . 522c (1 . 21036) FLOAT +1.160492
089 : 24fad; -- FIXED => 1 . 4fad (1 . 20397) FLOAT +1.155617
08a : 24d31; -- FIXED => 1 . 4d31 (1 . 19761) FLOAT +1.150764
08b : 24ab7; -- FIXED => 1 . 4ab7 (1 . 19127) FLOAT +1.145927
08c : 2483e; -- FIXED => 1 . 483e (1 . 18494) FLOAT +1.141098
08d : 245c8; -- FIXED => 1 . 45c8 (1 . 17864) FLOAT +1.136292
08e : 24353; -- FIXED => 1 . 4353 (1 . 17235) FLOAT +1.131493
08f : 240e1; -- FIXED => 1 . 40e1 (1 . 16609) FLOAT +1.126717
090 : 23e70; -- FIXED => 1 . 3e70 (1 . 15984) FLOAT +1.121948
091 : 23c01; -- FIXED => 1 . 3c01 (1 . 15361) FLOAT +1.117195
092 : 23994; -- FIXED => 1 . 3994 (1 . 14740) FLOAT +1.112457
093 : 23729; -- FIXED => 1 . 3729 (1 . 14121) FLOAT +1.107735
094 : 234c0; -- FIXED => 1 . 34c0 (1 . 13504) FLOAT +1.103027
095 : 23259; -- FIXED => 1 . 3259 (1 . 12889) FLOAT +1.098335
096 : 22ff3; -- FIXED => 1 . 2ff3 (1 . 12275) FLOAT +1.093651
097 : 22d90; -- FIXED => 1 . 2d90 (1 . 11664) FLOAT +1.088989
098 : 22b2e; -- FIXED => 1 . 2b2e (1 . 11054) FLOAT +1.084335
099 : 228ce; -- FIXED => 1 . 28ce (1 . 10446) FLOAT +1.079697
09a : 22670; -- FIXED => 1 . 2670 (1 . 9840) FLOAT +1.075073
09b : 22413; -- FIXED => 1 . 2413 (1 . 9235) FLOAT +1.070457
09c : 221b9; -- FIXED => 1 . 21b9 (1 . 8633) FLOAT +1.065865
09d : 21f60; -- FIXED => 1 . 1f60 (1 . 8032) FLOAT +1.061279
09e : 21d09; -- FIXED => 1 . 1d09 (1 . 7433) FLOAT +1.056709
09f : 21ab4; -- FIXED => 1 . 1ab4 (1 . 6836) FLOAT +1.052155
0a0 : 21861; -- FIXED => 1 . 1861 (1 . 6241) FLOAT +1.047615
0a1 : 2160f; -- FIXED => 1 . 160f (1 . 5647) FLOAT +1.043083
0a2 : 213c0; -- FIXED => 1 . 13c0 (1 . 5056) FLOAT +1.038574
0a3 : 21172; -- FIXED => 1 . 1172 (1 . 4466) FLOAT +1.034073
0a4 : 20f25; -- FIXED => 1 . f25 (1 . 3877) FLOAT +1.029579
0a5 : 20cdb; -- FIXED => 1 . cdb (1 . 3291) FLOAT +1.025108
0a6 : 20a92; -- FIXED => 1 . a92 (1 . 2706) FLOAT +1.020645
0a7 : 2084b; -- FIXED => 1 . 84b (1 . 2123) FLOAT +1.016197
0a8 : 20606; -- FIXED => 1 . 606 (1 . 1542) FLOAT +1.011765
0a9 : 203c2; -- FIXED => 1 . 3c2 (1 . 962) FLOAT +1.007339
0aa : 20180; -- FIXED => 1 . 180 (1 . 384) FLOAT +1.002930
0ab : 1ff40; -- FIXED => 0 . 1ff40 (0 . 130880) FLOAT +0.998535
0ac : 1fd01; -- FIXED => 0 . 1fd01 (0 . 130305) FLOAT +0.994148
0ad : 1fac4; -- FIXED => 0 . 1fac4 (0 . 129732) FLOAT +0.989777
0ae : 1f889; -- FIXED => 0 . 1f889 (0 . 129161) FLOAT +0.985420
0af : 1f64f; -- FIXED => 0 . 1f64f (0 . 128591) FLOAT +0.981071
0b0 : 1f417; -- FIXED => 0 . 1f417 (0 . 128023) FLOAT +0.976738
0b1 : 1f1e1; -- FIXED => 0 . 1f1e1 (0 . 127457) FLOAT +0.972420
0b2 : 1efac; -- FIXED => 0 . 1efac (0 . 126892) FLOAT +0.968109
0b3 : 1ed79; -- FIXED => 0 . 1ed79 (0 . 126329) FLOAT +0.963814
0b4 : 1eb48; -- FIXED => 0 . 1eb48 (0 . 125768) FLOAT +0.959534
0b5 : 1e918; -- FIXED => 0 . 1e918 (0 . 125208) FLOAT +0.955261
0b6 : 1e6ea; -- FIXED => 0 . 1e6ea (0 . 124650) FLOAT +0.951004
0b7 : 1e4be; -- FIXED => 0 . 1e4be (0 . 124094) FLOAT +0.946762
0b8 : 1e293; -- FIXED => 0 . 1e293 (0 . 123539) FLOAT +0.942528
0b9 : 1e069; -- FIXED => 0 . 1e069 (0 . 122985) FLOAT +0.938301
0ba : 1de42; -- FIXED => 0 . 1de42 (0 . 122434) FLOAT +0.934097
0bb : 1dc1b; -- FIXED => 0 . 1dc1b (0 . 121883) FLOAT +0.929893
0bc : 1d9f7; -- FIXED => 0 . 1d9f7 (0 . 121335) FLOAT +0.925713
0bd : 1d7d4; -- FIXED => 0 . 1d7d4 (0 . 120788) FLOAT +0.921539
0be : 1d5b2; -- FIXED => 0 . 1d5b2 (0 . 120242) FLOAT +0.917374
0bf : 1d392; -- FIXED => 0 . 1d392 (0 . 119698) FLOAT +0.913223
0c0 : 1d174; -- FIXED => 0 . 1d174 (0 . 119156) FLOAT +0.909088
0c1 : 1cf57; -- FIXED => 0 . 1cf57 (0 . 118615) FLOAT +0.904961
0c2 : 1cd3c; -- FIXED => 0 . 1cd3c (0 . 118076) FLOAT +0.900848
0c3 : 1cb22; -- FIXED => 0 . 1cb22 (0 . 117538) FLOAT +0.896744
0c4 : 1c90a; -- FIXED => 0 . 1c90a (0 . 117002) FLOAT +0.892654
0c5 : 1c6f3; -- FIXED => 0 . 1c6f3 (0 . 116467) FLOAT +0.888573
0c6 : 1c4de; -- FIXED => 0 . 1c4de (0 . 115934) FLOAT +0.884506
0c7 : 1c2ca; -- FIXED => 0 . 1c2ca (0 . 115402) FLOAT +0.880447
0c8 : 1c0b8; -- FIXED => 0 . 1c0b8 (0 . 114872) FLOAT +0.876404
0c9 : 1bea7; -- FIXED => 0 . 1bea7 (0 . 114343) FLOAT +0.872368
0ca : 1bc98; -- FIXED => 0 . 1bc98 (0 . 113816) FLOAT +0.868347
0cb : 1ba8a; -- FIXED => 0 . 1ba8a (0 . 113290) FLOAT +0.864334
0cc : 1b87d; -- FIXED => 0 . 1b87d (0 . 112765) FLOAT +0.860329
0cd : 1b672; -- FIXED => 0 . 1b672 (0 . 112242) FLOAT +0.856339
0ce : 1b469; -- FIXED => 0 . 1b469 (0 . 111721) FLOAT +0.852364
0cf : 1b261; -- FIXED => 0 . 1b261 (0 . 111201) FLOAT +0.848396
0d0 : 1b05b; -- FIXED => 0 . 1b05b (0 . 110683) FLOAT +0.844444
0d1 : 1ae55; -- FIXED => 0 . 1ae55 (0 . 110165) FLOAT +0.840492
0d2 : 1ac52; -- FIXED => 0 . 1ac52 (0 . 109650) FLOAT +0.836563
0d3 : 1aa50; -- FIXED => 0 . 1aa50 (0 . 109136) FLOAT +0.832642
0d4 : 1a84f; -- FIXED => 0 . 1a84f (0 . 108623) FLOAT +0.828728
0d5 : 1a64f; -- FIXED => 0 . 1a64f (0 . 108111) FLOAT +0.824821
0d6 : 1a451; -- FIXED => 0 . 1a451 (0 . 107601) FLOAT +0.820930
0d7 : 1a255; -- FIXED => 0 . 1a255 (0 . 107093) FLOAT +0.817055
0d8 : 1a05a; -- FIXED => 0 . 1a05a (0 . 106586) FLOAT +0.813187
0d9 : 19e60; -- FIXED => 0 . 19e60 (0 . 106080) FLOAT +0.809326
0da : 19c67; -- FIXED => 0 . 19c67 (0 . 105575) FLOAT +0.805473
0db : 19a70; -- FIXED => 0 . 19a70 (0 . 105072) FLOAT +0.801636
0dc : 1987b; -- FIXED => 0 . 1987b (0 . 104571) FLOAT +0.797813
0dd : 19686; -- FIXED => 0 . 19686 (0 . 104070) FLOAT +0.793991
0de : 19493; -- FIXED => 0 . 19493 (0 . 103571) FLOAT +0.790184
0df : 192a2; -- FIXED => 0 . 192a2 (0 . 103074) FLOAT +0.786392
0e0 : 190b2; -- FIXED => 0 . 190b2 (0 . 102578) FLOAT +0.782608
0e1 : 18ec3; -- FIXED => 0 . 18ec3 (0 . 102083) FLOAT +0.778831
0e2 : 18cd5; -- FIXED => 0 . 18cd5 (0 . 101589) FLOAT +0.775063
0e3 : 18ae9; -- FIXED => 0 . 18ae9 (0 . 101097) FLOAT +0.771309
0e4 : 188fe; -- FIXED => 0 . 188fe (0 . 100606) FLOAT +0.767563
0e5 : 18715; -- FIXED => 0 . 18715 (0 . 100117) FLOAT +0.763832
0e6 : 1852c; -- FIXED => 0 . 1852c (0 . 99628) FLOAT +0.760101
0e7 : 18345; -- FIXED => 0 . 18345 (0 . 99141) FLOAT +0.756386
0e8 : 18160; -- FIXED => 0 . 18160 (0 . 98656) FLOAT +0.752686
0e9 : 17f7c; -- FIXED => 0 . 17f7c (0 . 98172) FLOAT +0.748993
0ea : 17d99; -- FIXED => 0 . 17d99 (0 . 97689) FLOAT +0.745308
0eb : 17bb7; -- FIXED => 0 . 17bb7 (0 . 97207) FLOAT +0.741631
0ec : 179d6; -- FIXED => 0 . 179d6 (0 . 96726) FLOAT +0.737961
0ed : 177f7; -- FIXED => 0 . 177f7 (0 . 96247) FLOAT +0.734306
0ee : 17619; -- FIXED => 0 . 17619 (0 . 95769) FLOAT +0.730659
0ef : 1743d; -- FIXED => 0 . 1743d (0 . 95293) FLOAT +0.727028
0f0 : 17262; -- FIXED => 0 . 17262 (0 . 94818) FLOAT +0.723404
0f1 : 17088; -- FIXED => 0 . 17088 (0 . 94344) FLOAT +0.719788
0f2 : 16eaf; -- FIXED => 0 . 16eaf (0 . 93871) FLOAT +0.716179
0f3 : 16cd7; -- FIXED => 0 . 16cd7 (0 . 93399) FLOAT +0.712578
0f4 : 16b01; -- FIXED => 0 . 16b01 (0 . 92929) FLOAT +0.708992
0f5 : 1692c; -- FIXED => 0 . 1692c (0 . 92460) FLOAT +0.705414
0f6 : 16758; -- FIXED => 0 . 16758 (0 . 91992) FLOAT +0.701843
0f7 : 16585; -- FIXED => 0 . 16585 (0 . 91525) FLOAT +0.698280
0f8 : 163b4; -- FIXED => 0 . 163b4 (0 . 91060) FLOAT +0.694733
0f9 : 161e4; -- FIXED => 0 . 161e4 (0 . 90596) FLOAT +0.691193
0fa : 16015; -- FIXED => 0 . 16015 (0 . 90133) FLOAT +0.687660
0fb : 15e47; -- FIXED => 0 . 15e47 (0 . 89671) FLOAT +0.684135
0fc : 15c7b; -- FIXED => 0 . 15c7b (0 . 89211) FLOAT +0.680626
0fd : 15ab0; -- FIXED => 0 . 15ab0 (0 . 88752) FLOAT +0.677124
0fe : 158e5; -- FIXED => 0 . 158e5 (0 . 88293) FLOAT +0.673622
0ff : 1571d; -- FIXED => 0 . 1571d (0 . 87837) FLOAT +0.670143
100 : 15555; -- FIXED => 0 . 15555 (0 . 87381) FLOAT +0.666664
101 : 1538e; -- FIXED => 0 . 1538e (0 . 86926) FLOAT +0.663193
102 : 151c9; -- FIXED => 0 . 151c9 (0 . 86473) FLOAT +0.659737
103 : 15005; -- FIXED => 0 . 15005 (0 . 86021) FLOAT +0.656288
104 : 14e42; -- FIXED => 0 . 14e42 (0 . 85570) FLOAT +0.652847
105 : 14c80; -- FIXED => 0 . 14c80 (0 . 85120) FLOAT +0.649414
106 : 14abf; -- FIXED => 0 . 14abf (0 . 84671) FLOAT +0.645988
107 : 14900; -- FIXED => 0 . 14900 (0 . 84224) FLOAT +0.642578
108 : 14741; -- FIXED => 0 . 14741 (0 . 83777) FLOAT +0.639168
109 : 14584; -- FIXED => 0 . 14584 (0 . 83332) FLOAT +0.635773
10a : 143c8; -- FIXED => 0 . 143c8 (0 . 82888) FLOAT +0.632385
10b : 1420d; -- FIXED => 0 . 1420d (0 . 82445) FLOAT +0.629005
10c : 14054; -- FIXED => 0 . 14054 (0 . 82004) FLOAT +0.625641
10d : 13e9b; -- FIXED => 0 . 13e9b (0 . 81563) FLOAT +0.622276
10e : 13ce3; -- FIXED => 0 . 13ce3 (0 . 81123) FLOAT +0.618919
10f : 13b2d; -- FIXED => 0 . 13b2d (0 . 80685) FLOAT +0.615578
110 : 13978; -- FIXED => 0 . 13978 (0 . 80248) FLOAT +0.612244
111 : 137c4; -- FIXED => 0 . 137c4 (0 . 79812) FLOAT +0.608917
112 : 13610; -- FIXED => 0 . 13610 (0 . 79376) FLOAT +0.605591
113 : 1345e; -- FIXED => 0 . 1345e (0 . 78942) FLOAT +0.602280
114 : 132ae; -- FIXED => 0 . 132ae (0 . 78510) FLOAT +0.598984
115 : 130fe; -- FIXED => 0 . 130fe (0 . 78078) FLOAT +0.595688
116 : 12f4f; -- FIXED => 0 . 12f4f (0 . 77647) FLOAT +0.592400
117 : 12da2; -- FIXED => 0 . 12da2 (0 . 77218) FLOAT +0.589127
118 : 12bf5; -- FIXED => 0 . 12bf5 (0 . 76789) FLOAT +0.585854
119 : 12a4a; -- FIXED => 0 . 12a4a (0 . 76362) FLOAT +0.582596
11a : 1289f; -- FIXED => 0 . 1289f (0 . 75935) FLOAT +0.579338
11b : 126f6; -- FIXED => 0 . 126f6 (0 . 75510) FLOAT +0.576096
11c : 1254e; -- FIXED => 0 . 1254e (0 . 75086) FLOAT +0.572861
11d : 123a7; -- FIXED => 0 . 123a7 (0 . 74663) FLOAT +0.569633
11e : 12201; -- FIXED => 0 . 12201 (0 . 74241) FLOAT +0.566414
11f : 1205c; -- FIXED => 0 . 1205c (0 . 73820) FLOAT +0.563202
120 : 11eb8; -- FIXED => 0 . 11eb8 (0 . 73400) FLOAT +0.559998
121 : 11d15; -- FIXED => 0 . 11d15 (0 . 72981) FLOAT +0.556801
122 : 11b73; -- FIXED => 0 . 11b73 (0 . 72563) FLOAT +0.553612
123 : 119d2; -- FIXED => 0 . 119d2 (0 . 72146) FLOAT +0.550430
124 : 11832; -- FIXED => 0 . 11832 (0 . 71730) FLOAT +0.547256
125 : 11694; -- FIXED => 0 . 11694 (0 . 71316) FLOAT +0.544098
126 : 114f6; -- FIXED => 0 . 114f6 (0 . 70902) FLOAT +0.540939
127 : 11359; -- FIXED => 0 . 11359 (0 . 70489) FLOAT +0.537788
128 : 111be; -- FIXED => 0 . 111be (0 . 70078) FLOAT +0.534653
129 : 11023; -- FIXED => 0 . 11023 (0 . 69667) FLOAT +0.531517
12a : 10e89; -- FIXED => 0 . 10e89 (0 . 69257) FLOAT +0.528389
12b : 10cf1; -- FIXED => 0 . 10cf1 (0 . 68849) FLOAT +0.525276
12c : 10b59; -- FIXED => 0 . 10b59 (0 . 68441) FLOAT +0.522163
12d : 109c2; -- FIXED => 0 . 109c2 (0 . 68034) FLOAT +0.519058
12e : 1082d; -- FIXED => 0 . 1082d (0 . 67629) FLOAT +0.515968
12f : 10698; -- FIXED => 0 . 10698 (0 . 67224) FLOAT +0.512878
130 : 10505; -- FIXED => 0 . 10505 (0 . 66821) FLOAT +0.509804
131 : 10372; -- FIXED => 0 . 10372 (0 . 66418) FLOAT +0.506729
132 : 101e0; -- FIXED => 0 . 101e0 (0 . 66016) FLOAT +0.503662
133 : 10050; -- FIXED => 0 . 10050 (0 . 65616) FLOAT +0.500610
134 : 0fec0; -- FIXED => 0 . fec0 (0 . 65216) FLOAT +0.497559
135 : 0fd31; -- FIXED => 0 . fd31 (0 . 64817) FLOAT +0.494514
136 : 0fba3; -- FIXED => 0 . fba3 (0 . 64419) FLOAT +0.491478
137 : 0fa17; -- FIXED => 0 . fa17 (0 . 64023) FLOAT +0.488457
138 : 0f88b; -- FIXED => 0 . f88b (0 . 63627) FLOAT +0.485435
139 : 0f700; -- FIXED => 0 . f700 (0 . 63232) FLOAT +0.482422
13a : 0f576; -- FIXED => 0 . f576 (0 . 62838) FLOAT +0.479416
13b : 0f3ed; -- FIXED => 0 . f3ed (0 . 62445) FLOAT +0.476418
13c : 0f265; -- FIXED => 0 . f265 (0 . 62053) FLOAT +0.473427
13d : 0f0de; -- FIXED => 0 . f0de (0 . 61662) FLOAT +0.470444
13e : 0ef58; -- FIXED => 0 . ef58 (0 . 61272) FLOAT +0.467468
13f : 0edd3; -- FIXED => 0 . edd3 (0 . 60883) FLOAT +0.464500
140 : 0ec4e; -- FIXED => 0 . ec4e (0 . 60494) FLOAT +0.461533
141 : 0eacb; -- FIXED => 0 . eacb (0 . 60107) FLOAT +0.458580
142 : 0e949; -- FIXED => 0 . e949 (0 . 59721) FLOAT +0.455635
143 : 0e7c7; -- FIXED => 0 . e7c7 (0 . 59335) FLOAT +0.452690
144 : 0e647; -- FIXED => 0 . e647 (0 . 58951) FLOAT +0.449760
145 : 0e4c7; -- FIXED => 0 . e4c7 (0 . 58567) FLOAT +0.446831
146 : 0e348; -- FIXED => 0 . e348 (0 . 58184) FLOAT +0.443909
147 : 0e1ca; -- FIXED => 0 . e1ca (0 . 57802) FLOAT +0.440994
148 : 0e04e; -- FIXED => 0 . e04e (0 . 57422) FLOAT +0.438095
149 : 0ded2; -- FIXED => 0 . ded2 (0 . 57042) FLOAT +0.435196
14a : 0dd56; -- FIXED => 0 . dd56 (0 . 56662) FLOAT +0.432297
14b : 0dbdc; -- FIXED => 0 . dbdc (0 . 56284) FLOAT +0.429413
14c : 0da63; -- FIXED => 0 . da63 (0 . 55907) FLOAT +0.426537
14d : 0d8eb; -- FIXED => 0 . d8eb (0 . 55531) FLOAT +0.423668
14e : 0d773; -- FIXED => 0 . d773 (0 . 55155) FLOAT +0.420799
14f : 0d5fc; -- FIXED => 0 . d5fc (0 . 54780) FLOAT +0.417938
150 : 0d487; -- FIXED => 0 . d487 (0 . 54407) FLOAT +0.415092
151 : 0d312; -- FIXED => 0 . d312 (0 . 54034) FLOAT +0.412247
152 : 0d19e; -- FIXED => 0 . d19e (0 . 53662) FLOAT +0.409409
153 : 0d02b; -- FIXED => 0 . d02b (0 . 53291) FLOAT +0.406578
154 : 0ceb9; -- FIXED => 0 . ceb9 (0 . 52921) FLOAT +0.403755
155 : 0cd47; -- FIXED => 0 . cd47 (0 . 52551) FLOAT +0.400932
156 : 0cbd7; -- FIXED => 0 . cbd7 (0 . 52183) FLOAT +0.398125
157 : 0ca67; -- FIXED => 0 . ca67 (0 . 51815) FLOAT +0.395317
158 : 0c8f8; -- FIXED => 0 . c8f8 (0 . 51448) FLOAT +0.392517
159 : 0c78a; -- FIXED => 0 . c78a (0 . 51082) FLOAT +0.389725
15a : 0c61d; -- FIXED => 0 . c61d (0 . 50717) FLOAT +0.386940
15b : 0c4b1; -- FIXED => 0 . c4b1 (0 . 50353) FLOAT +0.384163
15c : 0c346; -- FIXED => 0 . c346 (0 . 49990) FLOAT +0.381393
15d : 0c1db; -- FIXED => 0 . c1db (0 . 49627) FLOAT +0.378624
15e : 0c072; -- FIXED => 0 . c072 (0 . 49266) FLOAT +0.375870
15f : 0bf09; -- FIXED => 0 . bf09 (0 . 48905) FLOAT +0.373116
160 : 0bda1; -- FIXED => 0 . bda1 (0 . 48545) FLOAT +0.370369
161 : 0bc3a; -- FIXED => 0 . bc3a (0 . 48186) FLOAT +0.367630
162 : 0bad3; -- FIXED => 0 . bad3 (0 . 47827) FLOAT +0.364891
163 : 0b96e; -- FIXED => 0 . b96e (0 . 47470) FLOAT +0.362167
164 : 0b809; -- FIXED => 0 . b809 (0 . 47113) FLOAT +0.359444
165 : 0b6a5; -- FIXED => 0 . b6a5 (0 . 46757) FLOAT +0.356728
166 : 0b542; -- FIXED => 0 . b542 (0 . 46402) FLOAT +0.354019
167 : 0b3e0; -- FIXED => 0 . b3e0 (0 . 46048) FLOAT +0.351318
168 : 0b27e; -- FIXED => 0 . b27e (0 . 45694) FLOAT +0.348618
169 : 0b11e; -- FIXED => 0 . b11e (0 . 45342) FLOAT +0.345932
16a : 0afbe; -- FIXED => 0 . afbe (0 . 44990) FLOAT +0.343246
16b : 0ae5f; -- FIXED => 0 . ae5f (0 . 44639) FLOAT +0.340569
16c : 0ad01; -- FIXED => 0 . ad01 (0 . 44289) FLOAT +0.337898
16d : 0aba3; -- FIXED => 0 . aba3 (0 . 43939) FLOAT +0.335228
16e : 0aa47; -- FIXED => 0 . aa47 (0 . 43591) FLOAT +0.332573
16f : 0a8eb; -- FIXED => 0 . a8eb (0 . 43243) FLOAT +0.329918
170 : 0a790; -- FIXED => 0 . a790 (0 . 42896) FLOAT +0.327271
171 : 0a636; -- FIXED => 0 . a636 (0 . 42550) FLOAT +0.324631
172 : 0a4dc; -- FIXED => 0 . a4dc (0 . 42204) FLOAT +0.321991
173 : 0a383; -- FIXED => 0 . a383 (0 . 41859) FLOAT +0.319359
174 : 0a22c; -- FIXED => 0 . a22c (0 . 41516) FLOAT +0.316742
175 : 0a0d4; -- FIXED => 0 . a0d4 (0 . 41172) FLOAT +0.314117
176 : 09f7e; -- FIXED => 0 . 9f7e (0 . 40830) FLOAT +0.311508
177 : 09e28; -- FIXED => 0 . 9e28 (0 . 40488) FLOAT +0.308899
178 : 09cd4; -- FIXED => 0 . 9cd4 (0 . 40148) FLOAT +0.306305
179 : 09b80; -- FIXED => 0 . 9b80 (0 . 39808) FLOAT +0.303711
17a : 09a2c; -- FIXED => 0 . 9a2c (0 . 39468) FLOAT +0.301117
17b : 098da; -- FIXED => 0 . 98da (0 . 39130) FLOAT +0.298538
17c : 09788; -- FIXED => 0 . 9788 (0 . 38792) FLOAT +0.295959
17d : 09637; -- FIXED => 0 . 9637 (0 . 38455) FLOAT +0.293388
17e : 094e7; -- FIXED => 0 . 94e7 (0 . 38119) FLOAT +0.290825
17f : 09397; -- FIXED => 0 . 9397 (0 . 37783) FLOAT +0.288261
180 : 09249; -- FIXED => 0 . 9249 (0 . 37449) FLOAT +0.285713
181 : 090fb; -- FIXED => 0 . 90fb (0 . 37115) FLOAT +0.283165
182 : 08fad; -- FIXED => 0 . 8fad (0 . 36781) FLOAT +0.280617
183 : 08e61; -- FIXED => 0 . 8e61 (0 . 36449) FLOAT +0.278084
184 : 08d15; -- FIXED => 0 . 8d15 (0 . 36117) FLOAT +0.275551
185 : 08bca; -- FIXED => 0 . 8bca (0 . 35786) FLOAT +0.273026
186 : 08a80; -- FIXED => 0 . 8a80 (0 . 35456) FLOAT +0.270508
187 : 08936; -- FIXED => 0 . 8936 (0 . 35126) FLOAT +0.267990
188 : 087ed; -- FIXED => 0 . 87ed (0 . 34797) FLOAT +0.265480
189 : 086a5; -- FIXED => 0 . 86a5 (0 . 34469) FLOAT +0.262978
18a : 0855e; -- FIXED => 0 . 855e (0 . 34142) FLOAT +0.260483
18b : 08417; -- FIXED => 0 . 8417 (0 . 33815) FLOAT +0.257988
18c : 082d1; -- FIXED => 0 . 82d1 (0 . 33489) FLOAT +0.255501
18d : 0818c; -- FIXED => 0 . 818c (0 . 33164) FLOAT +0.253021
18e : 08048; -- FIXED => 0 . 8048 (0 . 32840) FLOAT +0.250549
18f : 07f04; -- FIXED => 0 . 7f04 (0 . 32516) FLOAT +0.248077
190 : 07dc1; -- FIXED => 0 . 7dc1 (0 . 32193) FLOAT +0.245613
191 : 07c7e; -- FIXED => 0 . 7c7e (0 . 31870) FLOAT +0.243149
192 : 07b3d; -- FIXED => 0 . 7b3d (0 . 31549) FLOAT +0.240700
193 : 079fc; -- FIXED => 0 . 79fc (0 . 31228) FLOAT +0.238251
194 : 078bb; -- FIXED => 0 . 78bb (0 . 30907) FLOAT +0.235802
195 : 0777c; -- FIXED => 0 . 777c (0 . 30588) FLOAT +0.233368
196 : 0763d; -- FIXED => 0 . 763d (0 . 30269) FLOAT +0.230934
197 : 074ff; -- FIXED => 0 . 74ff (0 . 29951) FLOAT +0.228508
198 : 073c1; -- FIXED => 0 . 73c1 (0 . 29633) FLOAT +0.226082
199 : 07284; -- FIXED => 0 . 7284 (0 . 29316) FLOAT +0.223663
19a : 07148; -- FIXED => 0 . 7148 (0 . 29000) FLOAT +0.221252
19b : 0700d; -- FIXED => 0 . 700d (0 . 28685) FLOAT +0.218849
19c : 06ed2; -- FIXED => 0 . 6ed2 (0 . 28370) FLOAT +0.216446
19d : 06d98; -- FIXED => 0 . 6d98 (0 . 28056) FLOAT +0.214050
19e : 06c5f; -- FIXED => 0 . 6c5f (0 . 27743) FLOAT +0.211662
19f : 06b26; -- FIXED => 0 . 6b26 (0 . 27430) FLOAT +0.209274
1a0 : 069ee; -- FIXED => 0 . 69ee (0 . 27118) FLOAT +0.206894
1a1 : 068b6; -- FIXED => 0 . 68b6 (0 . 26806) FLOAT +0.204514
1a2 : 06780; -- FIXED => 0 . 6780 (0 . 26496) FLOAT +0.202148
1a3 : 0664a; -- FIXED => 0 . 664a (0 . 26186) FLOAT +0.199783
1a4 : 06514; -- FIXED => 0 . 6514 (0 . 25876) FLOAT +0.197418
1a5 : 063e0; -- FIXED => 0 . 63e0 (0 . 25568) FLOAT +0.195068
1a6 : 062ac; -- FIXED => 0 . 62ac (0 . 25260) FLOAT +0.192719
1a7 : 06178; -- FIXED => 0 . 6178 (0 . 24952) FLOAT +0.190369
1a8 : 06046; -- FIXED => 0 . 6046 (0 . 24646) FLOAT +0.188034
1a9 : 05f13; -- FIXED => 0 . 5f13 (0 . 24339) FLOAT +0.185692
1aa : 05de2; -- FIXED => 0 . 5de2 (0 . 24034) FLOAT +0.183365
1ab : 05cb1; -- FIXED => 0 . 5cb1 (0 . 23729) FLOAT +0.181038
1ac : 05b81; -- FIXED => 0 . 5b81 (0 . 23425) FLOAT +0.178719
1ad : 05a52; -- FIXED => 0 . 5a52 (0 . 23122) FLOAT +0.176407
1ae : 05923; -- FIXED => 0 . 5923 (0 . 22819) FLOAT +0.174095
1af : 057f5; -- FIXED => 0 . 57f5 (0 . 22517) FLOAT +0.171791
1b0 : 056c7; -- FIXED => 0 . 56c7 (0 . 22215) FLOAT +0.169487
1b1 : 0559a; -- FIXED => 0 . 559a (0 . 21914) FLOAT +0.167191
1b2 : 0546e; -- FIXED => 0 . 546e (0 . 21614) FLOAT +0.164902
1b3 : 05342; -- FIXED => 0 . 5342 (0 . 21314) FLOAT +0.162613
1b4 : 05217; -- FIXED => 0 . 5217 (0 . 21015) FLOAT +0.160332
1b5 : 050ed; -- FIXED => 0 . 50ed (0 . 20717) FLOAT +0.158058
1b6 : 04fc3; -- FIXED => 0 . 4fc3 (0 . 20419) FLOAT +0.155785
1b7 : 04e9a; -- FIXED => 0 . 4e9a (0 . 20122) FLOAT +0.153519
1b8 : 04d72; -- FIXED => 0 . 4d72 (0 . 19826) FLOAT +0.151260
1b9 : 04c4a; -- FIXED => 0 . 4c4a (0 . 19530) FLOAT +0.149002
1ba : 04b22; -- FIXED => 0 . 4b22 (0 . 19234) FLOAT +0.146744
1bb : 049fc; -- FIXED => 0 . 49fc (0 . 18940) FLOAT +0.144501
1bc : 048d6; -- FIXED => 0 . 48d6 (0 . 18646) FLOAT +0.142258
1bd : 047b0; -- FIXED => 0 . 47b0 (0 . 18352) FLOAT +0.140015
1be : 0468c; -- FIXED => 0 . 468c (0 . 18060) FLOAT +0.137787
1bf : 04567; -- FIXED => 0 . 4567 (0 . 17767) FLOAT +0.135551
1c0 : 04444; -- FIXED => 0 . 4444 (0 . 17476) FLOAT +0.133331
1c1 : 04321; -- FIXED => 0 . 4321 (0 . 17185) FLOAT +0.131111
1c2 : 041fe; -- FIXED => 0 . 41fe (0 . 16894) FLOAT +0.128891
1c3 : 040dd; -- FIXED => 0 . 40dd (0 . 16605) FLOAT +0.126686
1c4 : 03fbc; -- FIXED => 0 . 3fbc (0 . 16316) FLOAT +0.124481
1c5 : 03e9b; -- FIXED => 0 . 3e9b (0 . 16027) FLOAT +0.122276
1c6 : 03d7b; -- FIXED => 0 . 3d7b (0 . 15739) FLOAT +0.120079
1c7 : 03c5c; -- FIXED => 0 . 3c5c (0 . 15452) FLOAT +0.117889
1c8 : 03b3d; -- FIXED => 0 . 3b3d (0 . 15165) FLOAT +0.115700
1c9 : 03a1f; -- FIXED => 0 . 3a1f (0 . 14879) FLOAT +0.113518
1ca : 03901; -- FIXED => 0 . 3901 (0 . 14593) FLOAT +0.111336
1cb : 037e4; -- FIXED => 0 . 37e4 (0 . 14308) FLOAT +0.109161
1cc : 036c8; -- FIXED => 0 . 36c8 (0 . 14024) FLOAT +0.106995
1cd : 035ac; -- FIXED => 0 . 35ac (0 . 13740) FLOAT +0.104828
1ce : 03491; -- FIXED => 0 . 3491 (0 . 13457) FLOAT +0.102669
1cf : 03376; -- FIXED => 0 . 3376 (0 . 13174) FLOAT +0.100510
1d0 : 0325c; -- FIXED => 0 . 325c (0 . 12892) FLOAT +0.098358
1d1 : 03142; -- FIXED => 0 . 3142 (0 . 12610) FLOAT +0.096207
1d2 : 03029; -- FIXED => 0 . 3029 (0 . 12329) FLOAT +0.094063
1d3 : 02f11; -- FIXED => 0 . 2f11 (0 . 12049) FLOAT +0.091927
1d4 : 02df9; -- FIXED => 0 . 2df9 (0 . 11769) FLOAT +0.089790
1d5 : 02ce2; -- FIXED => 0 . 2ce2 (0 . 11490) FLOAT +0.087662
1d6 : 02bcb; -- FIXED => 0 . 2bcb (0 . 11211) FLOAT +0.085533
1d7 : 02ab5; -- FIXED => 0 . 2ab5 (0 . 10933) FLOAT +0.083412
1d8 : 029a0; -- FIXED => 0 . 29a0 (0 . 10656) FLOAT +0.081299
1d9 : 0288b; -- FIXED => 0 . 288b (0 . 10379) FLOAT +0.079185
1da : 02776; -- FIXED => 0 . 2776 (0 . 10102) FLOAT +0.077072
1db : 02663; -- FIXED => 0 . 2663 (0 . 9827) FLOAT +0.074974
1dc : 0254f; -- FIXED => 0 . 254f (0 . 9551) FLOAT +0.072868
1dd : 0243d; -- FIXED => 0 . 243d (0 . 9277) FLOAT +0.070778
1de : 0232a; -- FIXED => 0 . 232a (0 . 9002) FLOAT +0.068680
1df : 02219; -- FIXED => 0 . 2219 (0 . 8729) FLOAT +0.066597
1e0 : 02108; -- FIXED => 0 . 2108 (0 . 8456) FLOAT +0.064514
1e1 : 01ff7; -- FIXED => 0 . 1ff7 (0 . 8183) FLOAT +0.062431
1e2 : 01ee7; -- FIXED => 0 . 1ee7 (0 . 7911) FLOAT +0.060356
1e3 : 01dd8; -- FIXED => 0 . 1dd8 (0 . 7640) FLOAT +0.058289
1e4 : 01cc9; -- FIXED => 0 . 1cc9 (0 . 7369) FLOAT +0.056221
1e5 : 01bbb; -- FIXED => 0 . 1bbb (0 . 7099) FLOAT +0.054161
1e6 : 01aad; -- FIXED => 0 . 1aad (0 . 6829) FLOAT +0.052101
1e7 : 019a0; -- FIXED => 0 . 19a0 (0 . 6560) FLOAT +0.050049
1e8 : 01893; -- FIXED => 0 . 1893 (0 . 6291) FLOAT +0.047997
1e9 : 01787; -- FIXED => 0 . 1787 (0 . 6023) FLOAT +0.045952
1ea : 0167b; -- FIXED => 0 . 167b (0 . 5755) FLOAT +0.043907
1eb : 01570; -- FIXED => 0 . 1570 (0 . 5488) FLOAT +0.041870
1ec : 01466; -- FIXED => 0 . 1466 (0 . 5222) FLOAT +0.039841
1ed : 0135b; -- FIXED => 0 . 135b (0 . 4955) FLOAT +0.037804
1ee : 01252; -- FIXED => 0 . 1252 (0 . 4690) FLOAT +0.035782
1ef : 01149; -- FIXED => 0 . 1149 (0 . 4425) FLOAT +0.033760
1f0 : 01041; -- FIXED => 0 . 1041 (0 . 4161) FLOAT +0.031746
1f1 : 00f39; -- FIXED => 0 . f39 (0 . 3897) FLOAT +0.029732
1f2 : 00e31; -- FIXED => 0 . e31 (0 . 3633) FLOAT +0.027718
1f3 : 00d2a; -- FIXED => 0 . d2a (0 . 3370) FLOAT +0.025711
1f4 : 00c24; -- FIXED => 0 . c24 (0 . 3108) FLOAT +0.023712
1f5 : 00b1e; -- FIXED => 0 . b1e (0 . 2846) FLOAT +0.021713
1f6 : 00a19; -- FIXED => 0 . a19 (0 . 2585) FLOAT +0.019722
1f7 : 00914; -- FIXED => 0 . 914 (0 . 2324) FLOAT +0.017731
1f8 : 00810; -- FIXED => 0 . 810 (0 . 2064) FLOAT +0.015747
1f9 : 0070c; -- FIXED => 0 . 70c (0 . 1804) FLOAT +0.013763
1fa : 00609; -- FIXED => 0 . 609 (0 . 1545) FLOAT +0.011787
1fb : 00506; -- FIXED => 0 . 506 (0 . 1286) FLOAT +0.009811
1fc : 00404; -- FIXED => 0 . 404 (0 . 1028) FLOAT +0.007843
1fd : 00302; -- FIXED => 0 . 302 (0 . 770) FLOAT +0.005875
1fe : 00201; -- FIXED => 0 . 201 (0 . 513) FLOAT +0.003914
1ff : 00100; -- FIXED => 0 . 100 (0 . 256) FLOAT +0.001953

END;
