--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

-- epsilon: 0.001953

000 : 00000; -- FIXED => 0 . 0 (0 . 0) FLOAT +0.000000
001 : 001ff; -- FIXED => 0 . 1ff (0 . 511) FLOAT +0.003899
002 : 003ff; -- FIXED => 0 . 3ff (0 . 1023) FLOAT +0.007805
003 : 005fd; -- FIXED => 0 . 5fd (0 . 1533) FLOAT +0.011696
004 : 007fc; -- FIXED => 0 . 7fc (0 . 2044) FLOAT +0.015594
005 : 009f9; -- FIXED => 0 . 9f9 (0 . 2553) FLOAT +0.019478
006 : 00bf7; -- FIXED => 0 . bf7 (0 . 3063) FLOAT +0.023369
007 : 00df3; -- FIXED => 0 . df3 (0 . 3571) FLOAT +0.027245
008 : 00ff0; -- FIXED => 0 . ff0 (0 . 4080) FLOAT +0.031128
009 : 011eb; -- FIXED => 0 . 11eb (0 . 4587) FLOAT +0.034996
00a : 013e7; -- FIXED => 0 . 13e7 (0 . 5095) FLOAT +0.038872
00b : 015e2; -- FIXED => 0 . 15e2 (0 . 5602) FLOAT +0.042740
00c : 017dc; -- FIXED => 0 . 17dc (0 . 6108) FLOAT +0.046600
00d : 019d6; -- FIXED => 0 . 19d6 (0 . 6614) FLOAT +0.050461
00e : 01bcf; -- FIXED => 0 . 1bcf (0 . 7119) FLOAT +0.054314
00f : 01dc8; -- FIXED => 0 . 1dc8 (0 . 7624) FLOAT +0.058167
010 : 01fc1; -- FIXED => 0 . 1fc1 (0 . 8129) FLOAT +0.062019
011 : 021b8; -- FIXED => 0 . 21b8 (0 . 8632) FLOAT +0.065857
012 : 023b0; -- FIXED => 0 . 23b0 (0 . 9136) FLOAT +0.069702
013 : 025a7; -- FIXED => 0 . 25a7 (0 . 9639) FLOAT +0.073540
014 : 0279d; -- FIXED => 0 . 279d (0 . 10141) FLOAT +0.077370
015 : 02993; -- FIXED => 0 . 2993 (0 . 10643) FLOAT +0.081200
016 : 02b89; -- FIXED => 0 . 2b89 (0 . 11145) FLOAT +0.085030
017 : 02d7e; -- FIXED => 0 . 2d7e (0 . 11646) FLOAT +0.088852
018 : 02f73; -- FIXED => 0 . 2f73 (0 . 12147) FLOAT +0.092674
019 : 03167; -- FIXED => 0 . 3167 (0 . 12647) FLOAT +0.096489
01a : 0335b; -- FIXED => 0 . 335b (0 . 13147) FLOAT +0.100304
01b : 0354e; -- FIXED => 0 . 354e (0 . 13646) FLOAT +0.104111
01c : 03741; -- FIXED => 0 . 3741 (0 . 14145) FLOAT +0.107918
01d : 03933; -- FIXED => 0 . 3933 (0 . 14643) FLOAT +0.111717
01e : 03b25; -- FIXED => 0 . 3b25 (0 . 15141) FLOAT +0.115517
01f : 03d16; -- FIXED => 0 . 3d16 (0 . 15638) FLOAT +0.119308
020 : 03f07; -- FIXED => 0 . 3f07 (0 . 16135) FLOAT +0.123100
021 : 040f8; -- FIXED => 0 . 40f8 (0 . 16632) FLOAT +0.126892
022 : 042e8; -- FIXED => 0 . 42e8 (0 . 17128) FLOAT +0.130676
023 : 044d7; -- FIXED => 0 . 44d7 (0 . 17623) FLOAT +0.134453
024 : 046c6; -- FIXED => 0 . 46c6 (0 . 18118) FLOAT +0.138229
025 : 048b5; -- FIXED => 0 . 48b5 (0 . 18613) FLOAT +0.142006
026 : 04aa3; -- FIXED => 0 . 4aa3 (0 . 19107) FLOAT +0.145775
027 : 04c91; -- FIXED => 0 . 4c91 (0 . 19601) FLOAT +0.149544
028 : 04e7e; -- FIXED => 0 . 4e7e (0 . 20094) FLOAT +0.153305
029 : 0506b; -- FIXED => 0 . 506b (0 . 20587) FLOAT +0.157066
02a : 05258; -- FIXED => 0 . 5258 (0 . 21080) FLOAT +0.160828
02b : 05444; -- FIXED => 0 . 5444 (0 . 21572) FLOAT +0.164581
02c : 0562f; -- FIXED => 0 . 562f (0 . 22063) FLOAT +0.168327
02d : 0581a; -- FIXED => 0 . 581a (0 . 22554) FLOAT +0.172073
02e : 05a05; -- FIXED => 0 . 5a05 (0 . 23045) FLOAT +0.175819
02f : 05bef; -- FIXED => 0 . 5bef (0 . 23535) FLOAT +0.179558
030 : 05dd9; -- FIXED => 0 . 5dd9 (0 . 24025) FLOAT +0.183296
031 : 05fc2; -- FIXED => 0 . 5fc2 (0 . 24514) FLOAT +0.187027
032 : 061ab; -- FIXED => 0 . 61ab (0 . 25003) FLOAT +0.190758
033 : 06394; -- FIXED => 0 . 6394 (0 . 25492) FLOAT +0.194489
034 : 0657c; -- FIXED => 0 . 657c (0 . 25980) FLOAT +0.198212
035 : 06763; -- FIXED => 0 . 6763 (0 . 26467) FLOAT +0.201927
036 : 0694b; -- FIXED => 0 . 694b (0 . 26955) FLOAT +0.205650
037 : 06b31; -- FIXED => 0 . 6b31 (0 . 27441) FLOAT +0.209358
038 : 06d18; -- FIXED => 0 . 6d18 (0 . 27928) FLOAT +0.213074
039 : 06efe; -- FIXED => 0 . 6efe (0 . 28414) FLOAT +0.216782
03a : 070e3; -- FIXED => 0 . 70e3 (0 . 28899) FLOAT +0.220482
03b : 072c8; -- FIXED => 0 . 72c8 (0 . 29384) FLOAT +0.224182
03c : 074ad; -- FIXED => 0 . 74ad (0 . 29869) FLOAT +0.227882
03d : 07691; -- FIXED => 0 . 7691 (0 . 30353) FLOAT +0.231575
03e : 07875; -- FIXED => 0 . 7875 (0 . 30837) FLOAT +0.235268
03f : 07a58; -- FIXED => 0 . 7a58 (0 . 31320) FLOAT +0.238953
040 : 07c3b; -- FIXED => 0 . 7c3b (0 . 31803) FLOAT +0.242638
041 : 07e1d; -- FIXED => 0 . 7e1d (0 . 32285) FLOAT +0.246315
042 : 08000; -- FIXED => 0 . 8000 (0 . 32768) FLOAT +0.250000
043 : 081e1; -- FIXED => 0 . 81e1 (0 . 33249) FLOAT +0.253670
044 : 083c2; -- FIXED => 0 . 83c2 (0 . 33730) FLOAT +0.257339
045 : 085a3; -- FIXED => 0 . 85a3 (0 . 34211) FLOAT +0.261009
046 : 08784; -- FIXED => 0 . 8784 (0 . 34692) FLOAT +0.264679
047 : 08964; -- FIXED => 0 . 8964 (0 . 35172) FLOAT +0.268341
048 : 08b43; -- FIXED => 0 . 8b43 (0 . 35651) FLOAT +0.271996
049 : 08d23; -- FIXED => 0 . 8d23 (0 . 36131) FLOAT +0.275658
04a : 08f01; -- FIXED => 0 . 8f01 (0 . 36609) FLOAT +0.279305
04b : 090e0; -- FIXED => 0 . 90e0 (0 . 37088) FLOAT +0.282959
04c : 092be; -- FIXED => 0 . 92be (0 . 37566) FLOAT +0.286606
04d : 0949b; -- FIXED => 0 . 949b (0 . 38043) FLOAT +0.290245
04e : 09678; -- FIXED => 0 . 9678 (0 . 38520) FLOAT +0.293884
04f : 09855; -- FIXED => 0 . 9855 (0 . 38997) FLOAT +0.297523
050 : 09a32; -- FIXED => 0 . 9a32 (0 . 39474) FLOAT +0.301163
051 : 09c0d; -- FIXED => 0 . 9c0d (0 . 39949) FLOAT +0.304787
052 : 09de9; -- FIXED => 0 . 9de9 (0 . 40425) FLOAT +0.308418
053 : 09fc4; -- FIXED => 0 . 9fc4 (0 . 40900) FLOAT +0.312042
054 : 0a19f; -- FIXED => 0 . a19f (0 . 41375) FLOAT +0.315666
055 : 0a379; -- FIXED => 0 . a379 (0 . 41849) FLOAT +0.319283
056 : 0a553; -- FIXED => 0 . a553 (0 . 42323) FLOAT +0.322899
057 : 0a72d; -- FIXED => 0 . a72d (0 . 42797) FLOAT +0.326515
058 : 0a906; -- FIXED => 0 . a906 (0 . 43270) FLOAT +0.330124
059 : 0aadf; -- FIXED => 0 . aadf (0 . 43743) FLOAT +0.333733
05a : 0acb7; -- FIXED => 0 . acb7 (0 . 44215) FLOAT +0.337334
05b : 0ae8f; -- FIXED => 0 . ae8f (0 . 44687) FLOAT +0.340935
05c : 0b067; -- FIXED => 0 . b067 (0 . 45159) FLOAT +0.344536
05d : 0b23e; -- FIXED => 0 . b23e (0 . 45630) FLOAT +0.348129
05e : 0b415; -- FIXED => 0 . b415 (0 . 46101) FLOAT +0.351723
05f : 0b5eb; -- FIXED => 0 . b5eb (0 . 46571) FLOAT +0.355309
060 : 0b7c1; -- FIXED => 0 . b7c1 (0 . 47041) FLOAT +0.358894
061 : 0b997; -- FIXED => 0 . b997 (0 . 47511) FLOAT +0.362480
062 : 0bb6c; -- FIXED => 0 . bb6c (0 . 47980) FLOAT +0.366058
063 : 0bd41; -- FIXED => 0 . bd41 (0 . 48449) FLOAT +0.369637
064 : 0bf15; -- FIXED => 0 . bf15 (0 . 48917) FLOAT +0.373207
065 : 0c0ea; -- FIXED => 0 . c0ea (0 . 49386) FLOAT +0.376785
066 : 0c2bd; -- FIXED => 0 . c2bd (0 . 49853) FLOAT +0.380348
067 : 0c491; -- FIXED => 0 . c491 (0 . 50321) FLOAT +0.383919
068 : 0c664; -- FIXED => 0 . c664 (0 . 50788) FLOAT +0.387482
069 : 0c836; -- FIXED => 0 . c836 (0 . 51254) FLOAT +0.391037
06a : 0ca08; -- FIXED => 0 . ca08 (0 . 51720) FLOAT +0.394592
06b : 0cbda; -- FIXED => 0 . cbda (0 . 52186) FLOAT +0.398148
06c : 0cdac; -- FIXED => 0 . cdac (0 . 52652) FLOAT +0.401703
06d : 0cf7d; -- FIXED => 0 . cf7d (0 . 53117) FLOAT +0.405251
06e : 0d14e; -- FIXED => 0 . d14e (0 . 53582) FLOAT +0.408798
06f : 0d31e; -- FIXED => 0 . d31e (0 . 54046) FLOAT +0.412338
070 : 0d4ee; -- FIXED => 0 . d4ee (0 . 54510) FLOAT +0.415878
071 : 0d6bd; -- FIXED => 0 . d6bd (0 . 54973) FLOAT +0.419411
072 : 0d88d; -- FIXED => 0 . d88d (0 . 55437) FLOAT +0.422951
073 : 0da5b; -- FIXED => 0 . da5b (0 . 55899) FLOAT +0.426476
074 : 0dc2a; -- FIXED => 0 . dc2a (0 . 56362) FLOAT +0.430008
075 : 0ddf8; -- FIXED => 0 . ddf8 (0 . 56824) FLOAT +0.433533
076 : 0dfc6; -- FIXED => 0 . dfc6 (0 . 57286) FLOAT +0.437057
077 : 0e193; -- FIXED => 0 . e193 (0 . 57747) FLOAT +0.440575
078 : 0e360; -- FIXED => 0 . e360 (0 . 58208) FLOAT +0.444092
079 : 0e52d; -- FIXED => 0 . e52d (0 . 58669) FLOAT +0.447609
07a : 0e6f9; -- FIXED => 0 . e6f9 (0 . 59129) FLOAT +0.451118
07b : 0e8c5; -- FIXED => 0 . e8c5 (0 . 59589) FLOAT +0.454628
07c : 0ea91; -- FIXED => 0 . ea91 (0 . 60049) FLOAT +0.458138
07d : 0ec5c; -- FIXED => 0 . ec5c (0 . 60508) FLOAT +0.461639
07e : 0ee27; -- FIXED => 0 . ee27 (0 . 60967) FLOAT +0.465141
07f : 0eff1; -- FIXED => 0 . eff1 (0 . 61425) FLOAT +0.468636
080 : 0f1bb; -- FIXED => 0 . f1bb (0 . 61883) FLOAT +0.472130
081 : 0f385; -- FIXED => 0 . f385 (0 . 62341) FLOAT +0.475624
082 : 0f54f; -- FIXED => 0 . f54f (0 . 62799) FLOAT +0.479118
083 : 0f718; -- FIXED => 0 . f718 (0 . 63256) FLOAT +0.482605
084 : 0f8e0; -- FIXED => 0 . f8e0 (0 . 63712) FLOAT +0.486084
085 : 0faa9; -- FIXED => 0 . faa9 (0 . 64169) FLOAT +0.489571
086 : 0fc71; -- FIXED => 0 . fc71 (0 . 64625) FLOAT +0.493050
087 : 0fe38; -- FIXED => 0 . fe38 (0 . 65080) FLOAT +0.496521
088 : 10000; -- FIXED => 0 . 10000 (0 . 65536) FLOAT +0.500000
089 : 101c6; -- FIXED => 0 . 101c6 (0 . 65990) FLOAT +0.503464
08a : 1038d; -- FIXED => 0 . 1038d (0 . 66445) FLOAT +0.506935
08b : 10553; -- FIXED => 0 . 10553 (0 . 66899) FLOAT +0.510399
08c : 10719; -- FIXED => 0 . 10719 (0 . 67353) FLOAT +0.513863
08d : 108df; -- FIXED => 0 . 108df (0 . 67807) FLOAT +0.517326
08e : 10aa4; -- FIXED => 0 . 10aa4 (0 . 68260) FLOAT +0.520782
08f : 10c69; -- FIXED => 0 . 10c69 (0 . 68713) FLOAT +0.524239
090 : 10e2d; -- FIXED => 0 . 10e2d (0 . 69165) FLOAT +0.527687
091 : 10ff1; -- FIXED => 0 . 10ff1 (0 . 69617) FLOAT +0.531136
092 : 111b5; -- FIXED => 0 . 111b5 (0 . 70069) FLOAT +0.534584
093 : 11379; -- FIXED => 0 . 11379 (0 . 70521) FLOAT +0.538033
094 : 1153c; -- FIXED => 0 . 1153c (0 . 70972) FLOAT +0.541473
095 : 116ff; -- FIXED => 0 . 116ff (0 . 71423) FLOAT +0.544914
096 : 118c1; -- FIXED => 0 . 118c1 (0 . 71873) FLOAT +0.548347
097 : 11a83; -- FIXED => 0 . 11a83 (0 . 72323) FLOAT +0.551781
098 : 11c45; -- FIXED => 0 . 11c45 (0 . 72773) FLOAT +0.555214
099 : 11e06; -- FIXED => 0 . 11e06 (0 . 73222) FLOAT +0.558640
09a : 11fc7; -- FIXED => 0 . 11fc7 (0 . 73671) FLOAT +0.562065
09b : 12188; -- FIXED => 0 . 12188 (0 . 74120) FLOAT +0.565491
09c : 12349; -- FIXED => 0 . 12349 (0 . 74569) FLOAT +0.568916
09d : 12509; -- FIXED => 0 . 12509 (0 . 75017) FLOAT +0.572334
09e : 126c8; -- FIXED => 0 . 126c8 (0 . 75464) FLOAT +0.575745
09f : 12888; -- FIXED => 0 . 12888 (0 . 75912) FLOAT +0.579163
0a0 : 12a47; -- FIXED => 0 . 12a47 (0 . 76359) FLOAT +0.582573
0a1 : 12c06; -- FIXED => 0 . 12c06 (0 . 76806) FLOAT +0.585983
0a2 : 12dc4; -- FIXED => 0 . 12dc4 (0 . 77252) FLOAT +0.589386
0a3 : 12f82; -- FIXED => 0 . 12f82 (0 . 77698) FLOAT +0.592789
0a4 : 13140; -- FIXED => 0 . 13140 (0 . 78144) FLOAT +0.596191
0a5 : 132fd; -- FIXED => 0 . 132fd (0 . 78589) FLOAT +0.599586
0a6 : 134ba; -- FIXED => 0 . 134ba (0 . 79034) FLOAT +0.602982
0a7 : 13677; -- FIXED => 0 . 13677 (0 . 79479) FLOAT +0.606377
0a8 : 13834; -- FIXED => 0 . 13834 (0 . 79924) FLOAT +0.609772
0a9 : 139f0; -- FIXED => 0 . 139f0 (0 . 80368) FLOAT +0.613159
0aa : 13bab; -- FIXED => 0 . 13bab (0 . 80811) FLOAT +0.616539
0ab : 13d67; -- FIXED => 0 . 13d67 (0 . 81255) FLOAT +0.619926
0ac : 13f22; -- FIXED => 0 . 13f22 (0 . 81698) FLOAT +0.623306
0ad : 140dd; -- FIXED => 0 . 140dd (0 . 82141) FLOAT +0.626686
0ae : 14297; -- FIXED => 0 . 14297 (0 . 82583) FLOAT +0.630058
0af : 14452; -- FIXED => 0 . 14452 (0 . 83026) FLOAT +0.633438
0b0 : 1460b; -- FIXED => 0 . 1460b (0 . 83467) FLOAT +0.636803
0b1 : 147c5; -- FIXED => 0 . 147c5 (0 . 83909) FLOAT +0.640175
0b2 : 1497e; -- FIXED => 0 . 1497e (0 . 84350) FLOAT +0.643539
0b3 : 14b37; -- FIXED => 0 . 14b37 (0 . 84791) FLOAT +0.646904
0b4 : 14cf0; -- FIXED => 0 . 14cf0 (0 . 85232) FLOAT +0.650269
0b5 : 14ea8; -- FIXED => 0 . 14ea8 (0 . 85672) FLOAT +0.653625
0b6 : 15060; -- FIXED => 0 . 15060 (0 . 86112) FLOAT +0.656982
0b7 : 15217; -- FIXED => 0 . 15217 (0 . 86551) FLOAT +0.660332
0b8 : 153cf; -- FIXED => 0 . 153cf (0 . 86991) FLOAT +0.663689
0b9 : 15586; -- FIXED => 0 . 15586 (0 . 87430) FLOAT +0.667038
0ba : 1573c; -- FIXED => 0 . 1573c (0 . 87868) FLOAT +0.670380
0bb : 158f3; -- FIXED => 0 . 158f3 (0 . 88307) FLOAT +0.673729
0bc : 15aa9; -- FIXED => 0 . 15aa9 (0 . 88745) FLOAT +0.677071
0bd : 15c5e; -- FIXED => 0 . 15c5e (0 . 89182) FLOAT +0.680405
0be : 15e14; -- FIXED => 0 . 15e14 (0 . 89620) FLOAT +0.683746
0bf : 15fc9; -- FIXED => 0 . 15fc9 (0 . 90057) FLOAT +0.687080
0c0 : 1617e; -- FIXED => 0 . 1617e (0 . 90494) FLOAT +0.690414
0c1 : 16332; -- FIXED => 0 . 16332 (0 . 90930) FLOAT +0.693741
0c2 : 164e6; -- FIXED => 0 . 164e6 (0 . 91366) FLOAT +0.697067
0c3 : 1669a; -- FIXED => 0 . 1669a (0 . 91802) FLOAT +0.700394
0c4 : 1684e; -- FIXED => 0 . 1684e (0 . 92238) FLOAT +0.703720
0c5 : 16a01; -- FIXED => 0 . 16a01 (0 . 92673) FLOAT +0.707039
0c6 : 16bb4; -- FIXED => 0 . 16bb4 (0 . 93108) FLOAT +0.710358
0c7 : 16d67; -- FIXED => 0 . 16d67 (0 . 93543) FLOAT +0.713676
0c8 : 16f19; -- FIXED => 0 . 16f19 (0 . 93977) FLOAT +0.716988
0c9 : 170cb; -- FIXED => 0 . 170cb (0 . 94411) FLOAT +0.720299
0ca : 1727d; -- FIXED => 0 . 1727d (0 . 94845) FLOAT +0.723610
0cb : 1742e; -- FIXED => 0 . 1742e (0 . 95278) FLOAT +0.726913
0cc : 175df; -- FIXED => 0 . 175df (0 . 95711) FLOAT +0.730217
0cd : 17790; -- FIXED => 0 . 17790 (0 . 96144) FLOAT +0.733521
0ce : 17941; -- FIXED => 0 . 17941 (0 . 96577) FLOAT +0.736824
0cf : 17af1; -- FIXED => 0 . 17af1 (0 . 97009) FLOAT +0.740120
0d0 : 17ca1; -- FIXED => 0 . 17ca1 (0 . 97441) FLOAT +0.743416
0d1 : 17e50; -- FIXED => 0 . 17e50 (0 . 97872) FLOAT +0.746704
0d2 : 18000; -- FIXED => 0 . 18000 (0 . 98304) FLOAT +0.750000
0d3 : 181af; -- FIXED => 0 . 181af (0 . 98735) FLOAT +0.753288
0d4 : 1835d; -- FIXED => 0 . 1835d (0 . 99165) FLOAT +0.756569
0d5 : 1850c; -- FIXED => 0 . 1850c (0 . 99596) FLOAT +0.759857
0d6 : 186ba; -- FIXED => 0 . 186ba (0 . 100026) FLOAT +0.763138
0d7 : 18868; -- FIXED => 0 . 18868 (0 . 100456) FLOAT +0.766418
0d8 : 18a15; -- FIXED => 0 . 18a15 (0 . 100885) FLOAT +0.769691
0d9 : 18bc2; -- FIXED => 0 . 18bc2 (0 . 101314) FLOAT +0.772964
0da : 18d6f; -- FIXED => 0 . 18d6f (0 . 101743) FLOAT +0.776237
0db : 18f1c; -- FIXED => 0 . 18f1c (0 . 102172) FLOAT +0.779510
0dc : 190c8; -- FIXED => 0 . 190c8 (0 . 102600) FLOAT +0.782776
0dd : 19274; -- FIXED => 0 . 19274 (0 . 103028) FLOAT +0.786041
0de : 19420; -- FIXED => 0 . 19420 (0 . 103456) FLOAT +0.789307
0df : 195cc; -- FIXED => 0 . 195cc (0 . 103884) FLOAT +0.792572
0e0 : 19777; -- FIXED => 0 . 19777 (0 . 104311) FLOAT +0.795830
0e1 : 19922; -- FIXED => 0 . 19922 (0 . 104738) FLOAT +0.799088
0e2 : 19acc; -- FIXED => 0 . 19acc (0 . 105164) FLOAT +0.802338
0e3 : 19c77; -- FIXED => 0 . 19c77 (0 . 105591) FLOAT +0.805595
0e4 : 19e21; -- FIXED => 0 . 19e21 (0 . 106017) FLOAT +0.808846
0e5 : 19fca; -- FIXED => 0 . 19fca (0 . 106442) FLOAT +0.812088
0e6 : 1a174; -- FIXED => 0 . 1a174 (0 . 106868) FLOAT +0.815338
0e7 : 1a31d; -- FIXED => 0 . 1a31d (0 . 107293) FLOAT +0.818581
0e8 : 1a4c6; -- FIXED => 0 . 1a4c6 (0 . 107718) FLOAT +0.821823
0e9 : 1a66e; -- FIXED => 0 . 1a66e (0 . 108142) FLOAT +0.825058
0ea : 1a817; -- FIXED => 0 . 1a817 (0 . 108567) FLOAT +0.828300
0eb : 1a9bf; -- FIXED => 0 . 1a9bf (0 . 108991) FLOAT +0.831535
0ec : 1ab66; -- FIXED => 0 . 1ab66 (0 . 109414) FLOAT +0.834763
0ed : 1ad0e; -- FIXED => 0 . 1ad0e (0 . 109838) FLOAT +0.837997
0ee : 1aeb5; -- FIXED => 0 . 1aeb5 (0 . 110261) FLOAT +0.841225
0ef : 1b05c; -- FIXED => 0 . 1b05c (0 . 110684) FLOAT +0.844452
0f0 : 1b203; -- FIXED => 0 . 1b203 (0 . 111107) FLOAT +0.847679
0f1 : 1b3a9; -- FIXED => 0 . 1b3a9 (0 . 111529) FLOAT +0.850899
0f2 : 1b54f; -- FIXED => 0 . 1b54f (0 . 111951) FLOAT +0.854118
0f3 : 1b6f5; -- FIXED => 0 . 1b6f5 (0 . 112373) FLOAT +0.857338
0f4 : 1b89a; -- FIXED => 0 . 1b89a (0 . 112794) FLOAT +0.860550
0f5 : 1ba3f; -- FIXED => 0 . 1ba3f (0 . 113215) FLOAT +0.863762
0f6 : 1bbe4; -- FIXED => 0 . 1bbe4 (0 . 113636) FLOAT +0.866974
0f7 : 1bd89; -- FIXED => 0 . 1bd89 (0 . 114057) FLOAT +0.870186
0f8 : 1bf2d; -- FIXED => 0 . 1bf2d (0 . 114477) FLOAT +0.873390
0f9 : 1c0d2; -- FIXED => 0 . 1c0d2 (0 . 114898) FLOAT +0.876602
0fa : 1c275; -- FIXED => 0 . 1c275 (0 . 115317) FLOAT +0.879799
0fb : 1c419; -- FIXED => 0 . 1c419 (0 . 115737) FLOAT +0.883003
0fc : 1c5bc; -- FIXED => 0 . 1c5bc (0 . 116156) FLOAT +0.886200
0fd : 1c75f; -- FIXED => 0 . 1c75f (0 . 116575) FLOAT +0.889397
0fe : 1c902; -- FIXED => 0 . 1c902 (0 . 116994) FLOAT +0.892593
0ff : 1caa4; -- FIXED => 0 . 1caa4 (0 . 117412) FLOAT +0.895782
100 : 1cc47; -- FIXED => 0 . 1cc47 (0 . 117831) FLOAT +0.898979
101 : 1cde8; -- FIXED => 0 . 1cde8 (0 . 118248) FLOAT +0.902161
102 : 1cf8a; -- FIXED => 0 . 1cf8a (0 . 118666) FLOAT +0.905350
103 : 1d12b; -- FIXED => 0 . 1d12b (0 . 119083) FLOAT +0.908531
104 : 1d2cd; -- FIXED => 0 . 1d2cd (0 . 119501) FLOAT +0.911720
105 : 1d46d; -- FIXED => 0 . 1d46d (0 . 119917) FLOAT +0.914894
106 : 1d60e; -- FIXED => 0 . 1d60e (0 . 120334) FLOAT +0.918076
107 : 1d7ae; -- FIXED => 0 . 1d7ae (0 . 120750) FLOAT +0.921249
108 : 1d94e; -- FIXED => 0 . 1d94e (0 . 121166) FLOAT +0.924423
109 : 1daee; -- FIXED => 0 . 1daee (0 . 121582) FLOAT +0.927597
10a : 1dc8e; -- FIXED => 0 . 1dc8e (0 . 121998) FLOAT +0.930771
10b : 1de2d; -- FIXED => 0 . 1de2d (0 . 122413) FLOAT +0.933937
10c : 1dfcc; -- FIXED => 0 . 1dfcc (0 . 122828) FLOAT +0.937103
10d : 1e16a; -- FIXED => 0 . 1e16a (0 . 123242) FLOAT +0.940262
10e : 1e309; -- FIXED => 0 . 1e309 (0 . 123657) FLOAT +0.943428
10f : 1e4a7; -- FIXED => 0 . 1e4a7 (0 . 124071) FLOAT +0.946587
110 : 1e645; -- FIXED => 0 . 1e645 (0 . 124485) FLOAT +0.949745
111 : 1e7e2; -- FIXED => 0 . 1e7e2 (0 . 124898) FLOAT +0.952896
112 : 1e980; -- FIXED => 0 . 1e980 (0 . 125312) FLOAT +0.956055
113 : 1eb1d; -- FIXED => 0 . 1eb1d (0 . 125725) FLOAT +0.959206
114 : 1ecba; -- FIXED => 0 . 1ecba (0 . 126138) FLOAT +0.962357
115 : 1ee56; -- FIXED => 0 . 1ee56 (0 . 126550) FLOAT +0.965500
116 : 1eff3; -- FIXED => 0 . 1eff3 (0 . 126963) FLOAT +0.968651
117 : 1f18f; -- FIXED => 0 . 1f18f (0 . 127375) FLOAT +0.971794
118 : 1f32a; -- FIXED => 0 . 1f32a (0 . 127786) FLOAT +0.974930
119 : 1f4c6; -- FIXED => 0 . 1f4c6 (0 . 128198) FLOAT +0.978073
11a : 1f661; -- FIXED => 0 . 1f661 (0 . 128609) FLOAT +0.981209
11b : 1f7fc; -- FIXED => 0 . 1f7fc (0 . 129020) FLOAT +0.984344
11c : 1f997; -- FIXED => 0 . 1f997 (0 . 129431) FLOAT +0.987480
11d : 1fb32; -- FIXED => 0 . 1fb32 (0 . 129842) FLOAT +0.990616
11e : 1fccc; -- FIXED => 0 . 1fccc (0 . 130252) FLOAT +0.993744
11f : 1fe66; -- FIXED => 0 . 1fe66 (0 . 130662) FLOAT +0.996872
120 : 20000; -- FIXED => 1 . 0 (1 . 0) FLOAT +1.000000
121 : 20199; -- FIXED => 1 . 199 (1 . 409) FLOAT +1.003120
122 : 20332; -- FIXED => 1 . 332 (1 . 818) FLOAT +1.006241
123 : 204cb; -- FIXED => 1 . 4cb (1 . 1227) FLOAT +1.009361
124 : 20664; -- FIXED => 1 . 664 (1 . 1636) FLOAT +1.012482
125 : 207fc; -- FIXED => 1 . 7fc (1 . 2044) FLOAT +1.015594
126 : 20995; -- FIXED => 1 . 995 (1 . 2453) FLOAT +1.018715
127 : 20b2c; -- FIXED => 1 . b2c (1 . 2860) FLOAT +1.021820
128 : 20cc4; -- FIXED => 1 . cc4 (1 . 3268) FLOAT +1.024933
129 : 20e5c; -- FIXED => 1 . e5c (1 . 3676) FLOAT +1.028046
12a : 20ff3; -- FIXED => 1 . ff3 (1 . 4083) FLOAT +1.031151
12b : 2118a; -- FIXED => 1 . 118a (1 . 4490) FLOAT +1.034256
12c : 21320; -- FIXED => 1 . 1320 (1 . 4896) FLOAT +1.037354
12d : 214b7; -- FIXED => 1 . 14b7 (1 . 5303) FLOAT +1.040459
12e : 2164d; -- FIXED => 1 . 164d (1 . 5709) FLOAT +1.043556
12f : 217e3; -- FIXED => 1 . 17e3 (1 . 6115) FLOAT +1.046654
130 : 21979; -- FIXED => 1 . 1979 (1 . 6521) FLOAT +1.049751
131 : 21b0e; -- FIXED => 1 . 1b0e (1 . 6926) FLOAT +1.052841
132 : 21ca3; -- FIXED => 1 . 1ca3 (1 . 7331) FLOAT +1.055931
133 : 21e38; -- FIXED => 1 . 1e38 (1 . 7736) FLOAT +1.059021
134 : 21fcd; -- FIXED => 1 . 1fcd (1 . 8141) FLOAT +1.062111
135 : 22161; -- FIXED => 1 . 2161 (1 . 8545) FLOAT +1.065193
136 : 222f6; -- FIXED => 1 . 22f6 (1 . 8950) FLOAT +1.068283
137 : 2248a; -- FIXED => 1 . 248a (1 . 9354) FLOAT +1.071365
138 : 2261d; -- FIXED => 1 . 261d (1 . 9757) FLOAT +1.074440
139 : 227b1; -- FIXED => 1 . 27b1 (1 . 10161) FLOAT +1.077522
13a : 22944; -- FIXED => 1 . 2944 (1 . 10564) FLOAT +1.080597
13b : 22ad7; -- FIXED => 1 . 2ad7 (1 . 10967) FLOAT +1.083672
13c : 22c6a; -- FIXED => 1 . 2c6a (1 . 11370) FLOAT +1.086746
13d : 22dfc; -- FIXED => 1 . 2dfc (1 . 11772) FLOAT +1.089813
13e : 22f8e; -- FIXED => 1 . 2f8e (1 . 12174) FLOAT +1.092880
13f : 23120; -- FIXED => 1 . 3120 (1 . 12576) FLOAT +1.095947
140 : 232b2; -- FIXED => 1 . 32b2 (1 . 12978) FLOAT +1.099014
141 : 23444; -- FIXED => 1 . 3444 (1 . 13380) FLOAT +1.102081
142 : 235d5; -- FIXED => 1 . 35d5 (1 . 13781) FLOAT +1.105141
143 : 23766; -- FIXED => 1 . 3766 (1 . 14182) FLOAT +1.108200
144 : 238f7; -- FIXED => 1 . 38f7 (1 . 14583) FLOAT +1.111259
145 : 23a87; -- FIXED => 1 . 3a87 (1 . 14983) FLOAT +1.114311
146 : 23c18; -- FIXED => 1 . 3c18 (1 . 15384) FLOAT +1.117371
147 : 23da8; -- FIXED => 1 . 3da8 (1 . 15784) FLOAT +1.120422
148 : 23f38; -- FIXED => 1 . 3f38 (1 . 16184) FLOAT +1.123474
149 : 240c7; -- FIXED => 1 . 40c7 (1 . 16583) FLOAT +1.126518
14a : 24257; -- FIXED => 1 . 4257 (1 . 16983) FLOAT +1.129570
14b : 243e6; -- FIXED => 1 . 43e6 (1 . 17382) FLOAT +1.132614
14c : 24575; -- FIXED => 1 . 4575 (1 . 17781) FLOAT +1.135658
14d : 24703; -- FIXED => 1 . 4703 (1 . 18179) FLOAT +1.138695
14e : 24892; -- FIXED => 1 . 4892 (1 . 18578) FLOAT +1.141739
14f : 24a20; -- FIXED => 1 . 4a20 (1 . 18976) FLOAT +1.144775
150 : 24bae; -- FIXED => 1 . 4bae (1 . 19374) FLOAT +1.147812
151 : 24d3c; -- FIXED => 1 . 4d3c (1 . 19772) FLOAT +1.150848
152 : 24ec9; -- FIXED => 1 . 4ec9 (1 . 20169) FLOAT +1.153877
153 : 25056; -- FIXED => 1 . 5056 (1 . 20566) FLOAT +1.156906
154 : 251e3; -- FIXED => 1 . 51e3 (1 . 20963) FLOAT +1.159935
155 : 25370; -- FIXED => 1 . 5370 (1 . 21360) FLOAT +1.162964
156 : 254fd; -- FIXED => 1 . 54fd (1 . 21757) FLOAT +1.165993
157 : 25689; -- FIXED => 1 . 5689 (1 . 22153) FLOAT +1.169014
158 : 25815; -- FIXED => 1 . 5815 (1 . 22549) FLOAT +1.172035
159 : 259a1; -- FIXED => 1 . 59a1 (1 . 22945) FLOAT +1.175056
15a : 25b2d; -- FIXED => 1 . 5b2d (1 . 23341) FLOAT +1.178078
15b : 25cb8; -- FIXED => 1 . 5cb8 (1 . 23736) FLOAT +1.181091
15c : 25e43; -- FIXED => 1 . 5e43 (1 . 24131) FLOAT +1.184105
15d : 25fce; -- FIXED => 1 . 5fce (1 . 24526) FLOAT +1.187119
15e : 26159; -- FIXED => 1 . 6159 (1 . 24921) FLOAT +1.190132
15f : 262e3; -- FIXED => 1 . 62e3 (1 . 25315) FLOAT +1.193138
160 : 2646e; -- FIXED => 1 . 646e (1 . 25710) FLOAT +1.196152
161 : 265f8; -- FIXED => 1 . 65f8 (1 . 26104) FLOAT +1.199158
162 : 26781; -- FIXED => 1 . 6781 (1 . 26497) FLOAT +1.202156
163 : 2690b; -- FIXED => 1 . 690b (1 . 26891) FLOAT +1.205162
164 : 26a94; -- FIXED => 1 . 6a94 (1 . 27284) FLOAT +1.208160
165 : 26c1d; -- FIXED => 1 . 6c1d (1 . 27677) FLOAT +1.211159
166 : 26da6; -- FIXED => 1 . 6da6 (1 . 28070) FLOAT +1.214157
167 : 26f2f; -- FIXED => 1 . 6f2f (1 . 28463) FLOAT +1.217155
168 : 270b7; -- FIXED => 1 . 70b7 (1 . 28855) FLOAT +1.220146
169 : 27240; -- FIXED => 1 . 7240 (1 . 29248) FLOAT +1.223145
16a : 273c8; -- FIXED => 1 . 73c8 (1 . 29640) FLOAT +1.226135
16b : 2754f; -- FIXED => 1 . 754f (1 . 30031) FLOAT +1.229118
16c : 276d7; -- FIXED => 1 . 76d7 (1 . 30423) FLOAT +1.232109
16d : 2785e; -- FIXED => 1 . 785e (1 . 30814) FLOAT +1.235092
16e : 279e5; -- FIXED => 1 . 79e5 (1 . 31205) FLOAT +1.238075
16f : 27b6c; -- FIXED => 1 . 7b6c (1 . 31596) FLOAT +1.241058
170 : 27cf3; -- FIXED => 1 . 7cf3 (1 . 31987) FLOAT +1.244041
171 : 27e79; -- FIXED => 1 . 7e79 (1 . 32377) FLOAT +1.247017
172 : 28000; -- FIXED => 1 . 8000 (1 . 32768) FLOAT +1.250000
173 : 28186; -- FIXED => 1 . 8186 (1 . 33158) FLOAT +1.252975
174 : 2830b; -- FIXED => 1 . 830b (1 . 33547) FLOAT +1.255943
175 : 28491; -- FIXED => 1 . 8491 (1 . 33937) FLOAT +1.258919
176 : 28616; -- FIXED => 1 . 8616 (1 . 34326) FLOAT +1.261887
177 : 2879b; -- FIXED => 1 . 879b (1 . 34715) FLOAT +1.264854
178 : 28920; -- FIXED => 1 . 8920 (1 . 35104) FLOAT +1.267822
179 : 28aa5; -- FIXED => 1 . 8aa5 (1 . 35493) FLOAT +1.270790
17a : 28c29; -- FIXED => 1 . 8c29 (1 . 35881) FLOAT +1.273750
17b : 28dad; -- FIXED => 1 . 8dad (1 . 36269) FLOAT +1.276711
17c : 28f31; -- FIXED => 1 . 8f31 (1 . 36657) FLOAT +1.279671
17d : 290b5; -- FIXED => 1 . 90b5 (1 . 37045) FLOAT +1.282631
17e : 29239; -- FIXED => 1 . 9239 (1 . 37433) FLOAT +1.285591
17f : 293bc; -- FIXED => 1 . 93bc (1 . 37820) FLOAT +1.288544
180 : 2953f; -- FIXED => 1 . 953f (1 . 38207) FLOAT +1.291496
181 : 296c2; -- FIXED => 1 . 96c2 (1 . 38594) FLOAT +1.294449
182 : 29845; -- FIXED => 1 . 9845 (1 . 38981) FLOAT +1.297401
183 : 299c7; -- FIXED => 1 . 99c7 (1 . 39367) FLOAT +1.300346
184 : 29b4a; -- FIXED => 1 . 9b4a (1 . 39754) FLOAT +1.303299
185 : 29ccc; -- FIXED => 1 . 9ccc (1 . 40140) FLOAT +1.306244
186 : 29e4e; -- FIXED => 1 . 9e4e (1 . 40526) FLOAT +1.309189
187 : 29fcf; -- FIXED => 1 . 9fcf (1 . 40911) FLOAT +1.312126
188 : 2a151; -- FIXED => 1 . a151 (1 . 41297) FLOAT +1.315071
189 : 2a2d2; -- FIXED => 1 . a2d2 (1 . 41682) FLOAT +1.318008
18a : 2a453; -- FIXED => 1 . a453 (1 . 42067) FLOAT +1.320946
18b : 2a5d4; -- FIXED => 1 . a5d4 (1 . 42452) FLOAT +1.323883
18c : 2a754; -- FIXED => 1 . a754 (1 . 42836) FLOAT +1.326813
18d : 2a8d5; -- FIXED => 1 . a8d5 (1 . 43221) FLOAT +1.329750
18e : 2aa55; -- FIXED => 1 . aa55 (1 . 43605) FLOAT +1.332680
18f : 2abd5; -- FIXED => 1 . abd5 (1 . 43989) FLOAT +1.335609
190 : 2ad55; -- FIXED => 1 . ad55 (1 . 44373) FLOAT +1.338539
191 : 2aed4; -- FIXED => 1 . aed4 (1 . 44756) FLOAT +1.341461
192 : 2b053; -- FIXED => 1 . b053 (1 . 45139) FLOAT +1.344383
193 : 2b1d2; -- FIXED => 1 . b1d2 (1 . 45522) FLOAT +1.347305
194 : 2b351; -- FIXED => 1 . b351 (1 . 45905) FLOAT +1.350227
195 : 2b4d0; -- FIXED => 1 . b4d0 (1 . 46288) FLOAT +1.353149
196 : 2b64f; -- FIXED => 1 . b64f (1 . 46671) FLOAT +1.356071
197 : 2b7cd; -- FIXED => 1 . b7cd (1 . 47053) FLOAT +1.358986
198 : 2b94b; -- FIXED => 1 . b94b (1 . 47435) FLOAT +1.361900
199 : 2bac9; -- FIXED => 1 . bac9 (1 . 47817) FLOAT +1.364815
19a : 2bc46; -- FIXED => 1 . bc46 (1 . 48198) FLOAT +1.367722
19b : 2bdc4; -- FIXED => 1 . bdc4 (1 . 48580) FLOAT +1.370636
19c : 2bf41; -- FIXED => 1 . bf41 (1 . 48961) FLOAT +1.373543
19d : 2c0be; -- FIXED => 1 . c0be (1 . 49342) FLOAT +1.376450
19e : 2c23b; -- FIXED => 1 . c23b (1 . 49723) FLOAT +1.379356
19f : 2c3b7; -- FIXED => 1 . c3b7 (1 . 50103) FLOAT +1.382256
1a0 : 2c534; -- FIXED => 1 . c534 (1 . 50484) FLOAT +1.385162
1a1 : 2c6b0; -- FIXED => 1 . c6b0 (1 . 50864) FLOAT +1.388062
1a2 : 2c82c; -- FIXED => 1 . c82c (1 . 51244) FLOAT +1.390961
1a3 : 2c9a8; -- FIXED => 1 . c9a8 (1 . 51624) FLOAT +1.393860
1a4 : 2cb23; -- FIXED => 1 . cb23 (1 . 52003) FLOAT +1.396751
1a5 : 2cc9f; -- FIXED => 1 . cc9f (1 . 52383) FLOAT +1.399651
1a6 : 2ce1a; -- FIXED => 1 . ce1a (1 . 52762) FLOAT +1.402542
1a7 : 2cf95; -- FIXED => 1 . cf95 (1 . 53141) FLOAT +1.405434
1a8 : 2d110; -- FIXED => 1 . d110 (1 . 53520) FLOAT +1.408325
1a9 : 2d28a; -- FIXED => 1 . d28a (1 . 53898) FLOAT +1.411209
1aa : 2d405; -- FIXED => 1 . d405 (1 . 54277) FLOAT +1.414101
1ab : 2d57f; -- FIXED => 1 . d57f (1 . 54655) FLOAT +1.416985
1ac : 2d6f9; -- FIXED => 1 . d6f9 (1 . 55033) FLOAT +1.419868
1ad : 2d873; -- FIXED => 1 . d873 (1 . 55411) FLOAT +1.422752
1ae : 2d9ec; -- FIXED => 1 . d9ec (1 . 55788) FLOAT +1.425629
1af : 2db66; -- FIXED => 1 . db66 (1 . 56166) FLOAT +1.428513
1b0 : 2dcdf; -- FIXED => 1 . dcdf (1 . 56543) FLOAT +1.431389
1b1 : 2de58; -- FIXED => 1 . de58 (1 . 56920) FLOAT +1.434265
1b2 : 2dfd0; -- FIXED => 1 . dfd0 (1 . 57296) FLOAT +1.437134
1b3 : 2e149; -- FIXED => 1 . e149 (1 . 57673) FLOAT +1.440010
1b4 : 2e2c1; -- FIXED => 1 . e2c1 (1 . 58049) FLOAT +1.442879
1b5 : 2e43a; -- FIXED => 1 . e43a (1 . 58426) FLOAT +1.445755
1b6 : 2e5b2; -- FIXED => 1 . e5b2 (1 . 58802) FLOAT +1.448624
1b7 : 2e729; -- FIXED => 1 . e729 (1 . 59177) FLOAT +1.451485
1b8 : 2e8a1; -- FIXED => 1 . e8a1 (1 . 59553) FLOAT +1.454353
1b9 : 2ea18; -- FIXED => 1 . ea18 (1 . 59928) FLOAT +1.457214
1ba : 2eb8f; -- FIXED => 1 . eb8f (1 . 60303) FLOAT +1.460075
1bb : 2ed06; -- FIXED => 1 . ed06 (1 . 60678) FLOAT +1.462936
1bc : 2ee7d; -- FIXED => 1 . ee7d (1 . 61053) FLOAT +1.465797
1bd : 2eff4; -- FIXED => 1 . eff4 (1 . 61428) FLOAT +1.468658
1be : 2f16a; -- FIXED => 1 . f16a (1 . 61802) FLOAT +1.471512
1bf : 2f2e0; -- FIXED => 1 . f2e0 (1 . 62176) FLOAT +1.474365
1c0 : 2f456; -- FIXED => 1 . f456 (1 . 62550) FLOAT +1.477219
1c1 : 2f5cc; -- FIXED => 1 . f5cc (1 . 62924) FLOAT +1.480072
1c2 : 2f742; -- FIXED => 1 . f742 (1 . 63298) FLOAT +1.482925
1c3 : 2f8b7; -- FIXED => 1 . f8b7 (1 . 63671) FLOAT +1.485771
1c4 : 2fa2d; -- FIXED => 1 . fa2d (1 . 64045) FLOAT +1.488625
1c5 : 2fba2; -- FIXED => 1 . fba2 (1 . 64418) FLOAT +1.491470
1c6 : 2fd16; -- FIXED => 1 . fd16 (1 . 64790) FLOAT +1.494308
1c7 : 2fe8b; -- FIXED => 1 . fe8b (1 . 65163) FLOAT +1.497154
1c8 : 30000; -- FIXED => 1 . 10000 (1 . 65536) FLOAT +1.500000
1c9 : 30174; -- FIXED => 1 . 10174 (1 . 65908) FLOAT +1.502838
1ca : 302e8; -- FIXED => 1 . 102e8 (1 . 66280) FLOAT +1.505676
1cb : 3045c; -- FIXED => 1 . 1045c (1 . 66652) FLOAT +1.508514
1cc : 305cf; -- FIXED => 1 . 105cf (1 . 67023) FLOAT +1.511345
1cd : 30743; -- FIXED => 1 . 10743 (1 . 67395) FLOAT +1.514183
1ce : 308b6; -- FIXED => 1 . 108b6 (1 . 67766) FLOAT +1.517014
1cf : 30a29; -- FIXED => 1 . 10a29 (1 . 68137) FLOAT +1.519844
1d0 : 30b9c; -- FIXED => 1 . 10b9c (1 . 68508) FLOAT +1.522675
1d1 : 30d0f; -- FIXED => 1 . 10d0f (1 . 68879) FLOAT +1.525505
1d2 : 30e82; -- FIXED => 1 . 10e82 (1 . 69250) FLOAT +1.528336
1d3 : 30ff4; -- FIXED => 1 . 10ff4 (1 . 69620) FLOAT +1.531158
1d4 : 31166; -- FIXED => 1 . 11166 (1 . 69990) FLOAT +1.533981
1d5 : 312d8; -- FIXED => 1 . 112d8 (1 . 70360) FLOAT +1.536804
1d6 : 3144a; -- FIXED => 1 . 1144a (1 . 70730) FLOAT +1.539627
1d7 : 315bc; -- FIXED => 1 . 115bc (1 . 71100) FLOAT +1.542450
1d8 : 3172d; -- FIXED => 1 . 1172d (1 . 71469) FLOAT +1.545265
1d9 : 3189e; -- FIXED => 1 . 1189e (1 . 71838) FLOAT +1.548080
1da : 31a0f; -- FIXED => 1 . 11a0f (1 . 72207) FLOAT +1.550896
1db : 31b80; -- FIXED => 1 . 11b80 (1 . 72576) FLOAT +1.553711
1dc : 31cf1; -- FIXED => 1 . 11cf1 (1 . 72945) FLOAT +1.556526
1dd : 31e61; -- FIXED => 1 . 11e61 (1 . 73313) FLOAT +1.559334
1de : 31fd2; -- FIXED => 1 . 11fd2 (1 . 73682) FLOAT +1.562149
1df : 32142; -- FIXED => 1 . 12142 (1 . 74050) FLOAT +1.564957
1e0 : 322b2; -- FIXED => 1 . 122b2 (1 . 74418) FLOAT +1.567764
1e1 : 32421; -- FIXED => 1 . 12421 (1 . 74785) FLOAT +1.570564
1e2 : 32591; -- FIXED => 1 . 12591 (1 . 75153) FLOAT +1.573372
1e3 : 32700; -- FIXED => 1 . 12700 (1 . 75520) FLOAT +1.576172
1e4 : 3286f; -- FIXED => 1 . 1286f (1 . 75887) FLOAT +1.578972
1e5 : 329de; -- FIXED => 1 . 129de (1 . 76254) FLOAT +1.581772
1e6 : 32b4d; -- FIXED => 1 . 12b4d (1 . 76621) FLOAT +1.584572
1e7 : 32cbc; -- FIXED => 1 . 12cbc (1 . 76988) FLOAT +1.587372
1e8 : 32e2a; -- FIXED => 1 . 12e2a (1 . 77354) FLOAT +1.590164
1e9 : 32f99; -- FIXED => 1 . 12f99 (1 . 77721) FLOAT +1.592964
1ea : 33107; -- FIXED => 1 . 13107 (1 . 78087) FLOAT +1.595757
1eb : 33275; -- FIXED => 1 . 13275 (1 . 78453) FLOAT +1.598549
1ec : 333e2; -- FIXED => 1 . 133e2 (1 . 78818) FLOAT +1.601334
1ed : 33550; -- FIXED => 1 . 13550 (1 . 79184) FLOAT +1.604126
1ee : 336bd; -- FIXED => 1 . 136bd (1 . 79549) FLOAT +1.606911
1ef : 3382a; -- FIXED => 1 . 1382a (1 . 79914) FLOAT +1.609695
1f0 : 33997; -- FIXED => 1 . 13997 (1 . 80279) FLOAT +1.612480
1f1 : 33b04; -- FIXED => 1 . 13b04 (1 . 80644) FLOAT +1.615265
1f2 : 33c71; -- FIXED => 1 . 13c71 (1 . 81009) FLOAT +1.618050
1f3 : 33ddd; -- FIXED => 1 . 13ddd (1 . 81373) FLOAT +1.620827
1f4 : 33f49; -- FIXED => 1 . 13f49 (1 . 81737) FLOAT +1.623604
1f5 : 340b6; -- FIXED => 1 . 140b6 (1 . 82102) FLOAT +1.626389
1f6 : 34221; -- FIXED => 1 . 14221 (1 . 82465) FLOAT +1.629158
1f7 : 3438d; -- FIXED => 1 . 1438d (1 . 82829) FLOAT +1.631935
1f8 : 344f9; -- FIXED => 1 . 144f9 (1 . 83193) FLOAT +1.634712
1f9 : 34664; -- FIXED => 1 . 14664 (1 . 83556) FLOAT +1.637482
1fa : 347cf; -- FIXED => 1 . 147cf (1 . 83919) FLOAT +1.640251
1fb : 3493a; -- FIXED => 1 . 1493a (1 . 84282) FLOAT +1.643021
1fc : 34aa5; -- FIXED => 1 . 14aa5 (1 . 84645) FLOAT +1.645790
1fd : 34c10; -- FIXED => 1 . 14c10 (1 . 85008) FLOAT +1.648560
1fe : 34d7a; -- FIXED => 1 . 14d7a (1 . 85370) FLOAT +1.651321
1ff : 34ee5; -- FIXED => 1 . 14ee5 (1 . 85733) FLOAT +1.654091
END;
