--RAND MAX: 0x7fffffff
--UNIX BASED VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

-- epsilon: 0.001953
000 : 3504f; -- FIXED => 1 . 1504f (1 . 86095) FLOAT +1.656853
001 : 35322; -- FIXED => 1 . 15322 (1 . 86818) FLOAT +1.662369
002 : 355f5; -- FIXED => 1 . 155f5 (1 . 87541) FLOAT +1.667885
003 : 358c8; -- FIXED => 1 . 158c8 (1 . 88264) FLOAT +1.673401
004 : 35b99; -- FIXED => 1 . 15b99 (1 . 88985) FLOAT +1.678902
005 : 35e6a; -- FIXED => 1 . 15e6a (1 . 89706) FLOAT +1.684402
006 : 3613b; -- FIXED => 1 . 1613b (1 . 90427) FLOAT +1.689903
007 : 3640a; -- FIXED => 1 . 1640a (1 . 91146) FLOAT +1.695389
008 : 366d9; -- FIXED => 1 . 166d9 (1 . 91865) FLOAT +1.700874
009 : 369a7; -- FIXED => 1 . 169a7 (1 . 92583) FLOAT +1.706352
00a : 36c74; -- FIXED => 1 . 16c74 (1 . 93300) FLOAT +1.711823
00b : 36f41; -- FIXED => 1 . 16f41 (1 . 94017) FLOAT +1.717293
00c : 3720d; -- FIXED => 1 . 1720d (1 . 94733) FLOAT +1.722755
00d : 374d9; -- FIXED => 1 . 174d9 (1 . 95449) FLOAT +1.728218
00e : 377a3; -- FIXED => 1 . 177a3 (1 . 96163) FLOAT +1.733665
00f : 37a6d; -- FIXED => 1 . 17a6d (1 . 96877) FLOAT +1.739113
010 : 37d37; -- FIXED => 1 . 17d37 (1 . 97591) FLOAT +1.744560
011 : 38000; -- FIXED => 1 . 18000 (1 . 98304) FLOAT +1.750000
012 : 382c8; -- FIXED => 1 . 182c8 (1 . 99016) FLOAT +1.755432
013 : 3858f; -- FIXED => 1 . 1858f (1 . 99727) FLOAT +1.760857
014 : 38856; -- FIXED => 1 . 18856 (1 . 100438) FLOAT +1.766281
015 : 38b1c; -- FIXED => 1 . 18b1c (1 . 101148) FLOAT +1.771698
016 : 38de1; -- FIXED => 1 . 18de1 (1 . 101857) FLOAT +1.777107
017 : 390a6; -- FIXED => 1 . 190a6 (1 . 102566) FLOAT +1.782516
018 : 3936a; -- FIXED => 1 . 1936a (1 . 103274) FLOAT +1.787918
019 : 3962d; -- FIXED => 1 . 1962d (1 . 103981) FLOAT +1.793312
01a : 398f0; -- FIXED => 1 . 198f0 (1 . 104688) FLOAT +1.798706
01b : 39bb2; -- FIXED => 1 . 19bb2 (1 . 105394) FLOAT +1.804092
01c : 39e73; -- FIXED => 1 . 19e73 (1 . 106099) FLOAT +1.809471
01d : 3a134; -- FIXED => 1 . 1a134 (1 . 106804) FLOAT +1.814850
01e : 3a3f4; -- FIXED => 1 . 1a3f4 (1 . 107508) FLOAT +1.820221
01f : 3a6b3; -- FIXED => 1 . 1a6b3 (1 . 108211) FLOAT +1.825584
020 : 3a972; -- FIXED => 1 . 1a972 (1 . 108914) FLOAT +1.830948
021 : 3ac30; -- FIXED => 1 . 1ac30 (1 . 109616) FLOAT +1.836304
022 : 3aeee; -- FIXED => 1 . 1aeee (1 . 110318) FLOAT +1.841660
023 : 3b1ab; -- FIXED => 1 . 1b1ab (1 . 111019) FLOAT +1.847008
024 : 3b467; -- FIXED => 1 . 1b467 (1 . 111719) FLOAT +1.852348
025 : 3b722; -- FIXED => 1 . 1b722 (1 . 112418) FLOAT +1.857681
026 : 3b9dd; -- FIXED => 1 . 1b9dd (1 . 113117) FLOAT +1.863014
027 : 3bc98; -- FIXED => 1 . 1bc98 (1 . 113816) FLOAT +1.868347
028 : 3bf51; -- FIXED => 1 . 1bf51 (1 . 114513) FLOAT +1.873665
029 : 3c20a; -- FIXED => 1 . 1c20a (1 . 115210) FLOAT +1.878983
02a : 3c4c3; -- FIXED => 1 . 1c4c3 (1 . 115907) FLOAT +1.884300
02b : 3c77a; -- FIXED => 1 . 1c77a (1 . 116602) FLOAT +1.889603
02c : 3ca32; -- FIXED => 1 . 1ca32 (1 . 117298) FLOAT +1.894913
02d : 3cce8; -- FIXED => 1 . 1cce8 (1 . 117992) FLOAT +1.900208
02e : 3cf9e; -- FIXED => 1 . 1cf9e (1 . 118686) FLOAT +1.905502
02f : 3d253; -- FIXED => 1 . 1d253 (1 . 119379) FLOAT +1.910789
030 : 3d508; -- FIXED => 1 . 1d508 (1 . 120072) FLOAT +1.916077
031 : 3d7bc; -- FIXED => 1 . 1d7bc (1 . 120764) FLOAT +1.921356
032 : 3da6f; -- FIXED => 1 . 1da6f (1 . 121455) FLOAT +1.926628
033 : 3dd22; -- FIXED => 1 . 1dd22 (1 . 122146) FLOAT +1.931900
034 : 3dfd4; -- FIXED => 1 . 1dfd4 (1 . 122836) FLOAT +1.937164
035 : 3e286; -- FIXED => 1 . 1e286 (1 . 123526) FLOAT +1.942429
036 : 3e537; -- FIXED => 1 . 1e537 (1 . 124215) FLOAT +1.947685
037 : 3e7e7; -- FIXED => 1 . 1e7e7 (1 . 124903) FLOAT +1.952934
038 : 3ea97; -- FIXED => 1 . 1ea97 (1 . 125591) FLOAT +1.958183
039 : 3ed46; -- FIXED => 1 . 1ed46 (1 . 126278) FLOAT +1.963425
03a : 3eff5; -- FIXED => 1 . 1eff5 (1 . 126965) FLOAT +1.968666
03b : 3f2a3; -- FIXED => 1 . 1f2a3 (1 . 127651) FLOAT +1.973900
03c : 3f550; -- FIXED => 1 . 1f550 (1 . 128336) FLOAT +1.979126
03d : 3f7fd; -- FIXED => 1 . 1f7fd (1 . 129021) FLOAT +1.984352
03e : 3faa9; -- FIXED => 1 . 1faa9 (1 . 129705) FLOAT +1.989571
03f : 3fd55; -- FIXED => 1 . 1fd55 (1 . 130389) FLOAT +1.994789
040 : 00000; -- FIXED => 0 . 0 (0 . 0) FLOAT +0.000000
041 : 002aa; -- FIXED => 0 . 2aa (0 . 682) FLOAT +0.005203
042 : 00554; -- FIXED => 0 . 554 (0 . 1364) FLOAT +0.010406
043 : 007fd; -- FIXED => 0 . 7fd (0 . 2045) FLOAT +0.015602
044 : 00aa5; -- FIXED => 0 . aa5 (0 . 2725) FLOAT +0.020790
045 : 00d4d; -- FIXED => 0 . d4d (0 . 3405) FLOAT +0.025978
046 : 00ff5; -- FIXED => 0 . ff5 (0 . 4085) FLOAT +0.031166
047 : 0129c; -- FIXED => 0 . 129c (0 . 4764) FLOAT +0.036346
048 : 01542; -- FIXED => 0 . 1542 (0 . 5442) FLOAT +0.041519
049 : 017e8; -- FIXED => 0 . 17e8 (0 . 6120) FLOAT +0.046692
04a : 01a8d; -- FIXED => 0 . 1a8d (0 . 6797) FLOAT +0.051857
04b : 01d31; -- FIXED => 0 . 1d31 (0 . 7473) FLOAT +0.057014
04c : 01fd5; -- FIXED => 0 . 1fd5 (0 . 8149) FLOAT +0.062172
04d : 02279; -- FIXED => 0 . 2279 (0 . 8825) FLOAT +0.067329
04e : 0251b; -- FIXED => 0 . 251b (0 . 9499) FLOAT +0.072472
04f : 027be; -- FIXED => 0 . 27be (0 . 10174) FLOAT +0.077621
050 : 02a5f; -- FIXED => 0 . 2a5f (0 . 10847) FLOAT +0.082756
051 : 02d00; -- FIXED => 0 . 2d00 (0 . 11520) FLOAT +0.087891
052 : 02fa1; -- FIXED => 0 . 2fa1 (0 . 12193) FLOAT +0.093025
053 : 03241; -- FIXED => 0 . 3241 (0 . 12865) FLOAT +0.098152
054 : 034e0; -- FIXED => 0 . 34e0 (0 . 13536) FLOAT +0.103271
055 : 0377f; -- FIXED => 0 . 377f (0 . 14207) FLOAT +0.108391
056 : 03a1d; -- FIXED => 0 . 3a1d (0 . 14877) FLOAT +0.113503
057 : 03cbb; -- FIXED => 0 . 3cbb (0 . 15547) FLOAT +0.118614
058 : 03f58; -- FIXED => 0 . 3f58 (0 . 16216) FLOAT +0.123718
059 : 041f5; -- FIXED => 0 . 41f5 (0 . 16885) FLOAT +0.128822
05a : 04491; -- FIXED => 0 . 4491 (0 . 17553) FLOAT +0.133919
05b : 0472c; -- FIXED => 0 . 472c (0 . 18220) FLOAT +0.139008
05c : 049c7; -- FIXED => 0 . 49c7 (0 . 18887) FLOAT +0.144096
05d : 04c62; -- FIXED => 0 . 4c62 (0 . 19554) FLOAT +0.149185
05e : 04efc; -- FIXED => 0 . 4efc (0 . 20220) FLOAT +0.154266
05f : 05195; -- FIXED => 0 . 5195 (0 . 20885) FLOAT +0.159340
060 : 0542e; -- FIXED => 0 . 542e (0 . 21550) FLOAT +0.164413
061 : 056c6; -- FIXED => 0 . 56c6 (0 . 22214) FLOAT +0.169479
062 : 0595d; -- FIXED => 0 . 595d (0 . 22877) FLOAT +0.174538
063 : 05bf5; -- FIXED => 0 . 5bf5 (0 . 23541) FLOAT +0.179604
064 : 05e8b; -- FIXED => 0 . 5e8b (0 . 24203) FLOAT +0.184654
065 : 06121; -- FIXED => 0 . 6121 (0 . 24865) FLOAT +0.189705
066 : 063b7; -- FIXED => 0 . 63b7 (0 . 25527) FLOAT +0.194756
067 : 0664c; -- FIXED => 0 . 664c (0 . 26188) FLOAT +0.199799
068 : 068e0; -- FIXED => 0 . 68e0 (0 . 26848) FLOAT +0.204834
069 : 06b74; -- FIXED => 0 . 6b74 (0 . 27508) FLOAT +0.209869
06a : 06e07; -- FIXED => 0 . 6e07 (0 . 28167) FLOAT +0.214897
06b : 0709a; -- FIXED => 0 . 709a (0 . 28826) FLOAT +0.219925
06c : 0732c; -- FIXED => 0 . 732c (0 . 29484) FLOAT +0.224945
06d : 075be; -- FIXED => 0 . 75be (0 . 30142) FLOAT +0.229965
06e : 0784f; -- FIXED => 0 . 784f (0 . 30799) FLOAT +0.234978
06f : 07ae0; -- FIXED => 0 . 7ae0 (0 . 31456) FLOAT +0.239990
070 : 07d70; -- FIXED => 0 . 7d70 (0 . 32112) FLOAT +0.244995
071 : 08000; -- FIXED => 0 . 8000 (0 . 32768) FLOAT +0.250000
072 : 0828f; -- FIXED => 0 . 828f (0 . 33423) FLOAT +0.254997
073 : 0851d; -- FIXED => 0 . 851d (0 . 34077) FLOAT +0.259987
074 : 087ab; -- FIXED => 0 . 87ab (0 . 34731) FLOAT +0.264977
075 : 08a39; -- FIXED => 0 . 8a39 (0 . 35385) FLOAT +0.269966
076 : 08cc6; -- FIXED => 0 . 8cc6 (0 . 36038) FLOAT +0.274948
077 : 08f52; -- FIXED => 0 . 8f52 (0 . 36690) FLOAT +0.279922
078 : 091de; -- FIXED => 0 . 91de (0 . 37342) FLOAT +0.284897
079 : 0946a; -- FIXED => 0 . 946a (0 . 37994) FLOAT +0.289871
07a : 096f5; -- FIXED => 0 . 96f5 (0 . 38645) FLOAT +0.294838
07b : 0997f; -- FIXED => 0 . 997f (0 . 39295) FLOAT +0.299797
07c : 09c09; -- FIXED => 0 . 9c09 (0 . 39945) FLOAT +0.304756
07d : 09e92; -- FIXED => 0 . 9e92 (0 . 40594) FLOAT +0.309708
07e : 0a11b; -- FIXED => 0 . a11b (0 . 41243) FLOAT +0.314659
07f : 0a3a4; -- FIXED => 0 . a3a4 (0 . 41892) FLOAT +0.319611
080 : 0a62c; -- FIXED => 0 . a62c (0 . 42540) FLOAT +0.324554
081 : 0a8b3; -- FIXED => 0 . a8b3 (0 . 43187) FLOAT +0.329491
082 : 0ab3a; -- FIXED => 0 . ab3a (0 . 43834) FLOAT +0.334427
083 : 0adc0; -- FIXED => 0 . adc0 (0 . 44480) FLOAT +0.339355
084 : 0b046; -- FIXED => 0 . b046 (0 . 45126) FLOAT +0.344284
085 : 0b2cc; -- FIXED => 0 . b2cc (0 . 45772) FLOAT +0.349213
086 : 0b550; -- FIXED => 0 . b550 (0 . 46416) FLOAT +0.354126
087 : 0b7d5; -- FIXED => 0 . b7d5 (0 . 47061) FLOAT +0.359047
088 : 0ba59; -- FIXED => 0 . ba59 (0 . 47705) FLOAT +0.363960
089 : 0bcdc; -- FIXED => 0 . bcdc (0 . 48348) FLOAT +0.368866
08a : 0bf5f; -- FIXED => 0 . bf5f (0 . 48991) FLOAT +0.373772
08b : 0c1e1; -- FIXED => 0 . c1e1 (0 . 49633) FLOAT +0.378670
08c : 0c463; -- FIXED => 0 . c463 (0 . 50275) FLOAT +0.383568
08d : 0c6e5; -- FIXED => 0 . c6e5 (0 . 50917) FLOAT +0.388466
08e : 0c965; -- FIXED => 0 . c965 (0 . 51557) FLOAT +0.393349
08f : 0cbe6; -- FIXED => 0 . cbe6 (0 . 52198) FLOAT +0.398239
090 : 0ce66; -- FIXED => 0 . ce66 (0 . 52838) FLOAT +0.403122
091 : 0d0e5; -- FIXED => 0 . d0e5 (0 . 53477) FLOAT +0.407997
092 : 0d364; -- FIXED => 0 . d364 (0 . 54116) FLOAT +0.412872
093 : 0d5e3; -- FIXED => 0 . d5e3 (0 . 54755) FLOAT +0.417747
094 : 0d861; -- FIXED => 0 . d861 (0 . 55393) FLOAT +0.422615
095 : 0dade; -- FIXED => 0 . dade (0 . 56030) FLOAT +0.427475
096 : 0dd5b; -- FIXED => 0 . dd5b (0 . 56667) FLOAT +0.432335
097 : 0dfd8; -- FIXED => 0 . dfd8 (0 . 57304) FLOAT +0.437195
098 : 0e254; -- FIXED => 0 . e254 (0 . 57940) FLOAT +0.442047
099 : 0e4cf; -- FIXED => 0 . e4cf (0 . 58575) FLOAT +0.446892
09a : 0e74b; -- FIXED => 0 . e74b (0 . 59211) FLOAT +0.451744
09b : 0e9c5; -- FIXED => 0 . e9c5 (0 . 59845) FLOAT +0.456581
09c : 0ec3f; -- FIXED => 0 . ec3f (0 . 60479) FLOAT +0.461418
09d : 0eeb9; -- FIXED => 0 . eeb9 (0 . 61113) FLOAT +0.466255
09e : 0f132; -- FIXED => 0 . f132 (0 . 61746) FLOAT +0.471085
09f : 0f3ab; -- FIXED => 0 . f3ab (0 . 62379) FLOAT +0.475914
0a0 : 0f623; -- FIXED => 0 . f623 (0 . 63011) FLOAT +0.480736
0a1 : 0f89b; -- FIXED => 0 . f89b (0 . 63643) FLOAT +0.485558
0a2 : 0fb12; -- FIXED => 0 . fb12 (0 . 64274) FLOAT +0.490372
0a3 : 0fd89; -- FIXED => 0 . fd89 (0 . 64905) FLOAT +0.495186
0a4 : 10000; -- FIXED => 0 . 10000 (0 . 65536) FLOAT +0.500000
0a5 : 10275; -- FIXED => 0 . 10275 (0 . 66165) FLOAT +0.504799
0a6 : 104eb; -- FIXED => 0 . 104eb (0 . 66795) FLOAT +0.509605
0a7 : 10760; -- FIXED => 0 . 10760 (0 . 67424) FLOAT +0.514404
0a8 : 109d4; -- FIXED => 0 . 109d4 (0 . 68052) FLOAT +0.519196
0a9 : 10c48; -- FIXED => 0 . 10c48 (0 . 68680) FLOAT +0.523987
0aa : 10ebc; -- FIXED => 0 . 10ebc (0 . 69308) FLOAT +0.528778
0ab : 1112f; -- FIXED => 0 . 1112f (0 . 69935) FLOAT +0.533562
0ac : 113a2; -- FIXED => 0 . 113a2 (0 . 70562) FLOAT +0.538345
0ad : 11614; -- FIXED => 0 . 11614 (0 . 71188) FLOAT +0.543121
0ae : 11886; -- FIXED => 0 . 11886 (0 . 71814) FLOAT +0.547897
0af : 11af7; -- FIXED => 0 . 11af7 (0 . 72439) FLOAT +0.552666
0b0 : 11d68; -- FIXED => 0 . 11d68 (0 . 73064) FLOAT +0.557434
0b1 : 11fd9; -- FIXED => 0 . 11fd9 (0 . 73689) FLOAT +0.562202
0b2 : 12248; -- FIXED => 0 . 12248 (0 . 74312) FLOAT +0.566956
0b3 : 124b8; -- FIXED => 0 . 124b8 (0 . 74936) FLOAT +0.571716
0b4 : 12727; -- FIXED => 0 . 12727 (0 . 75559) FLOAT +0.576469
0b5 : 12996; -- FIXED => 0 . 12996 (0 . 76182) FLOAT +0.581223
0b6 : 12c04; -- FIXED => 0 . 12c04 (0 . 76804) FLOAT +0.585968
0b7 : 12e71; -- FIXED => 0 . 12e71 (0 . 77425) FLOAT +0.590706
0b8 : 130df; -- FIXED => 0 . 130df (0 . 78047) FLOAT +0.595451
0b9 : 1334c; -- FIXED => 0 . 1334c (0 . 78668) FLOAT +0.600189
0ba : 135b8; -- FIXED => 0 . 135b8 (0 . 79288) FLOAT +0.604919
0bb : 13824; -- FIXED => 0 . 13824 (0 . 79908) FLOAT +0.609650
0bc : 13a8f; -- FIXED => 0 . 13a8f (0 . 80527) FLOAT +0.614372
0bd : 13cfa; -- FIXED => 0 . 13cfa (0 . 81146) FLOAT +0.619095
0be : 13f65; -- FIXED => 0 . 13f65 (0 . 81765) FLOAT +0.623817
0bf : 141cf; -- FIXED => 0 . 141cf (0 . 82383) FLOAT +0.628532
0c0 : 14439; -- FIXED => 0 . 14439 (0 . 83001) FLOAT +0.633247
0c1 : 146a2; -- FIXED => 0 . 146a2 (0 . 83618) FLOAT +0.637955
0c2 : 1490b; -- FIXED => 0 . 1490b (0 . 84235) FLOAT +0.642662
0c3 : 14b73; -- FIXED => 0 . 14b73 (0 . 84851) FLOAT +0.647362
0c4 : 14ddb; -- FIXED => 0 . 14ddb (0 . 85467) FLOAT +0.652061
0c5 : 15043; -- FIXED => 0 . 15043 (0 . 86083) FLOAT +0.656761
0c6 : 152aa; -- FIXED => 0 . 152aa (0 . 86698) FLOAT +0.661453
0c7 : 15511; -- FIXED => 0 . 15511 (0 . 87313) FLOAT +0.666145
0c8 : 15777; -- FIXED => 0 . 15777 (0 . 87927) FLOAT +0.670830
0c9 : 159dd; -- FIXED => 0 . 159dd (0 . 88541) FLOAT +0.675514
0ca : 15c42; -- FIXED => 0 . 15c42 (0 . 89154) FLOAT +0.680191
0cb : 15ea7; -- FIXED => 0 . 15ea7 (0 . 89767) FLOAT +0.684868
0cc : 1610b; -- FIXED => 0 . 1610b (0 . 90379) FLOAT +0.689537
0cd : 16370; -- FIXED => 0 . 16370 (0 . 90992) FLOAT +0.694214
0ce : 165d3; -- FIXED => 0 . 165d3 (0 . 91603) FLOAT +0.698875
0cf : 16836; -- FIXED => 0 . 16836 (0 . 92214) FLOAT +0.703537
0d0 : 16a99; -- FIXED => 0 . 16a99 (0 . 92825) FLOAT +0.708199
0d1 : 16cfc; -- FIXED => 0 . 16cfc (0 . 93436) FLOAT +0.712860
0d2 : 16f5e; -- FIXED => 0 . 16f5e (0 . 94046) FLOAT +0.717514
0d3 : 171bf; -- FIXED => 0 . 171bf (0 . 94655) FLOAT +0.722160
0d4 : 17420; -- FIXED => 0 . 17420 (0 . 95264) FLOAT +0.726807
0d5 : 17681; -- FIXED => 0 . 17681 (0 . 95873) FLOAT +0.731453
0d6 : 178e1; -- FIXED => 0 . 178e1 (0 . 96481) FLOAT +0.736092
0d7 : 17b41; -- FIXED => 0 . 17b41 (0 . 97089) FLOAT +0.740730
0d8 : 17da1; -- FIXED => 0 . 17da1 (0 . 97697) FLOAT +0.745369
0d9 : 18000; -- FIXED => 0 . 18000 (0 . 98304) FLOAT +0.750000
0da : 1825e; -- FIXED => 0 . 1825e (0 . 98910) FLOAT +0.754623
0db : 184bc; -- FIXED => 0 . 184bc (0 . 99516) FLOAT +0.759247
0dc : 1871a; -- FIXED => 0 . 1871a (0 . 100122) FLOAT +0.763870
0dd : 18977; -- FIXED => 0 . 18977 (0 . 100727) FLOAT +0.768486
0de : 18bd4; -- FIXED => 0 . 18bd4 (0 . 101332) FLOAT +0.773102
0df : 18e31; -- FIXED => 0 . 18e31 (0 . 101937) FLOAT +0.777718
0e0 : 1908d; -- FIXED => 0 . 1908d (0 . 102541) FLOAT +0.782326
0e1 : 192e9; -- FIXED => 0 . 192e9 (0 . 103145) FLOAT +0.786934
0e2 : 19544; -- FIXED => 0 . 19544 (0 . 103748) FLOAT +0.791534
0e3 : 1979f; -- FIXED => 0 . 1979f (0 . 104351) FLOAT +0.796135
0e4 : 199fa; -- FIXED => 0 . 199fa (0 . 104954) FLOAT +0.800735
0e5 : 19c54; -- FIXED => 0 . 19c54 (0 . 105556) FLOAT +0.805328
0e6 : 19ead; -- FIXED => 0 . 19ead (0 . 106157) FLOAT +0.809914
0e7 : 1a107; -- FIXED => 0 . 1a107 (0 . 106759) FLOAT +0.814507
0e8 : 1a35f; -- FIXED => 0 . 1a35f (0 . 107359) FLOAT +0.819084
0e9 : 1a5b8; -- FIXED => 0 . 1a5b8 (0 . 107960) FLOAT +0.823669
0ea : 1a810; -- FIXED => 0 . 1a810 (0 . 108560) FLOAT +0.828247
0eb : 1aa68; -- FIXED => 0 . 1aa68 (0 . 109160) FLOAT +0.832825
0ec : 1acbf; -- FIXED => 0 . 1acbf (0 . 109759) FLOAT +0.837395
0ed : 1af16; -- FIXED => 0 . 1af16 (0 . 110358) FLOAT +0.841965
0ee : 1b16c; -- FIXED => 0 . 1b16c (0 . 110956) FLOAT +0.846527
0ef : 1b3c2; -- FIXED => 0 . 1b3c2 (0 . 111554) FLOAT +0.851089
0f0 : 1b618; -- FIXED => 0 . 1b618 (0 . 112152) FLOAT +0.855652
0f1 : 1b86d; -- FIXED => 0 . 1b86d (0 . 112749) FLOAT +0.860207
0f2 : 1bac2; -- FIXED => 0 . 1bac2 (0 . 113346) FLOAT +0.864761
0f3 : 1bd16; -- FIXED => 0 . 1bd16 (0 . 113942) FLOAT +0.869308
0f4 : 1bf6b; -- FIXED => 0 . 1bf6b (0 . 114539) FLOAT +0.873863
0f5 : 1c1be; -- FIXED => 0 . 1c1be (0 . 115134) FLOAT +0.878403
0f6 : 1c412; -- FIXED => 0 . 1c412 (0 . 115730) FLOAT +0.882950
0f7 : 1c664; -- FIXED => 0 . 1c664 (0 . 116324) FLOAT +0.887482
0f8 : 1c8b7; -- FIXED => 0 . 1c8b7 (0 . 116919) FLOAT +0.892021
0f9 : 1cb09; -- FIXED => 0 . 1cb09 (0 . 117513) FLOAT +0.896553
0fa : 1cd5b; -- FIXED => 0 . 1cd5b (0 . 118107) FLOAT +0.901085
0fb : 1cfac; -- FIXED => 0 . 1cfac (0 . 118700) FLOAT +0.905609
0fc : 1d1fd; -- FIXED => 0 . 1d1fd (0 . 119293) FLOAT +0.910133
0fd : 1d44e; -- FIXED => 0 . 1d44e (0 . 119886) FLOAT +0.914658
0fe : 1d69e; -- FIXED => 0 . 1d69e (0 . 120478) FLOAT +0.919174
0ff : 1d8ee; -- FIXED => 0 . 1d8ee (0 . 121070) FLOAT +0.923691
100 : 1db3d; -- FIXED => 0 . 1db3d (0 . 121661) FLOAT +0.928200
101 : 1dd8c; -- FIXED => 0 . 1dd8c (0 . 122252) FLOAT +0.932709
102 : 1dfdb; -- FIXED => 0 . 1dfdb (0 . 122843) FLOAT +0.937218
103 : 1e229; -- FIXED => 0 . 1e229 (0 . 123433) FLOAT +0.941719
104 : 1e477; -- FIXED => 0 . 1e477 (0 . 124023) FLOAT +0.946220
105 : 1e6c4; -- FIXED => 0 . 1e6c4 (0 . 124612) FLOAT +0.950714
106 : 1e911; -- FIXED => 0 . 1e911 (0 . 125201) FLOAT +0.955208
107 : 1eb5e; -- FIXED => 0 . 1eb5e (0 . 125790) FLOAT +0.959702
108 : 1edaa; -- FIXED => 0 . 1edaa (0 . 126378) FLOAT +0.964188
109 : 1eff6; -- FIXED => 0 . 1eff6 (0 . 126966) FLOAT +0.968674
10a : 1f242; -- FIXED => 0 . 1f242 (0 . 127554) FLOAT +0.973160
10b : 1f48d; -- FIXED => 0 . 1f48d (0 . 128141) FLOAT +0.977638
10c : 1f6d8; -- FIXED => 0 . 1f6d8 (0 . 128728) FLOAT +0.982117
10d : 1f922; -- FIXED => 0 . 1f922 (0 . 129314) FLOAT +0.986588
10e : 1fb6c; -- FIXED => 0 . 1fb6c (0 . 129900) FLOAT +0.991058
10f : 1fdb6; -- FIXED => 0 . 1fdb6 (0 . 130486) FLOAT +0.995529
110 : 20000; -- FIXED => 1 . 0 (1 . 0) FLOAT +1.000000
111 : 20248; -- FIXED => 1 . 248 (1 . 584) FLOAT +1.004456
112 : 20491; -- FIXED => 1 . 491 (1 . 1169) FLOAT +1.008919
113 : 206d9; -- FIXED => 1 . 6d9 (1 . 1753) FLOAT +1.013374
114 : 20921; -- FIXED => 1 . 921 (1 . 2337) FLOAT +1.017830
115 : 20b69; -- FIXED => 1 . b69 (1 . 2921) FLOAT +1.022285
116 : 20db0; -- FIXED => 1 . db0 (1 . 3504) FLOAT +1.026733
117 : 20ff6; -- FIXED => 1 . ff6 (1 . 4086) FLOAT +1.031174
118 : 2123d; -- FIXED => 1 . 123d (1 . 4669) FLOAT +1.035622
119 : 21483; -- FIXED => 1 . 1483 (1 . 5251) FLOAT +1.040062
11a : 216c8; -- FIXED => 1 . 16c8 (1 . 5832) FLOAT +1.044495
11b : 2190e; -- FIXED => 1 . 190e (1 . 6414) FLOAT +1.048935
11c : 21b53; -- FIXED => 1 . 1b53 (1 . 6995) FLOAT +1.053368
11d : 21d97; -- FIXED => 1 . 1d97 (1 . 7575) FLOAT +1.057793
11e : 21fdb; -- FIXED => 1 . 1fdb (1 . 8155) FLOAT +1.062218
11f : 2221f; -- FIXED => 1 . 221f (1 . 8735) FLOAT +1.066643
120 : 22463; -- FIXED => 1 . 2463 (1 . 9315) FLOAT +1.071068
121 : 226a6; -- FIXED => 1 . 26a6 (1 . 9894) FLOAT +1.075485
122 : 228e8; -- FIXED => 1 . 28e8 (1 . 10472) FLOAT +1.079895
123 : 22b2b; -- FIXED => 1 . 2b2b (1 . 11051) FLOAT +1.084312
124 : 22d6d; -- FIXED => 1 . 2d6d (1 . 11629) FLOAT +1.088722
125 : 22fae; -- FIXED => 1 . 2fae (1 . 12206) FLOAT +1.093124
126 : 231f0; -- FIXED => 1 . 31f0 (1 . 12784) FLOAT +1.097534
127 : 23431; -- FIXED => 1 . 3431 (1 . 13361) FLOAT +1.101936
128 : 23671; -- FIXED => 1 . 3671 (1 . 13937) FLOAT +1.106331
129 : 238b1; -- FIXED => 1 . 38b1 (1 . 14513) FLOAT +1.110725
12a : 23af1; -- FIXED => 1 . 3af1 (1 . 15089) FLOAT +1.115120
12b : 23d31; -- FIXED => 1 . 3d31 (1 . 15665) FLOAT +1.119514
12c : 23f70; -- FIXED => 1 . 3f70 (1 . 16240) FLOAT +1.123901
12d : 241af; -- FIXED => 1 . 41af (1 . 16815) FLOAT +1.128288
12e : 243ed; -- FIXED => 1 . 43ed (1 . 17389) FLOAT +1.132668
12f : 2462b; -- FIXED => 1 . 462b (1 . 17963) FLOAT +1.137047
130 : 24869; -- FIXED => 1 . 4869 (1 . 18537) FLOAT +1.141426
131 : 24aa6; -- FIXED => 1 . 4aa6 (1 . 19110) FLOAT +1.145798
132 : 24ce3; -- FIXED => 1 . 4ce3 (1 . 19683) FLOAT +1.150169
133 : 24f20; -- FIXED => 1 . 4f20 (1 . 20256) FLOAT +1.154541
134 : 2515c; -- FIXED => 1 . 515c (1 . 20828) FLOAT +1.158905
135 : 25398; -- FIXED => 1 . 5398 (1 . 21400) FLOAT +1.163269
136 : 255d4; -- FIXED => 1 . 55d4 (1 . 21972) FLOAT +1.167633
137 : 2580f; -- FIXED => 1 . 580f (1 . 22543) FLOAT +1.171989
138 : 25a4a; -- FIXED => 1 . 5a4a (1 . 23114) FLOAT +1.176346
139 : 25c85; -- FIXED => 1 . 5c85 (1 . 23685) FLOAT +1.180702
13a : 25ebf; -- FIXED => 1 . 5ebf (1 . 24255) FLOAT +1.185051
13b : 260f9; -- FIXED => 1 . 60f9 (1 . 24825) FLOAT +1.189400
13c : 26332; -- FIXED => 1 . 6332 (1 . 25394) FLOAT +1.193741
13d : 2656c; -- FIXED => 1 . 656c (1 . 25964) FLOAT +1.198090
13e : 267a4; -- FIXED => 1 . 67a4 (1 . 26532) FLOAT +1.202423
13f : 269dd; -- FIXED => 1 . 69dd (1 . 27101) FLOAT +1.206764
140 : 26c15; -- FIXED => 1 . 6c15 (1 . 27669) FLOAT +1.211098
141 : 26e4d; -- FIXED => 1 . 6e4d (1 . 28237) FLOAT +1.215431
142 : 27085; -- FIXED => 1 . 7085 (1 . 28805) FLOAT +1.219765
143 : 272bc; -- FIXED => 1 . 72bc (1 . 29372) FLOAT +1.224091
144 : 274f2; -- FIXED => 1 . 74f2 (1 . 29938) FLOAT +1.228409
145 : 27729; -- FIXED => 1 . 7729 (1 . 30505) FLOAT +1.232735
146 : 2795f; -- FIXED => 1 . 795f (1 . 31071) FLOAT +1.237053
147 : 27b95; -- FIXED => 1 . 7b95 (1 . 31637) FLOAT +1.241371
148 : 27dca; -- FIXED => 1 . 7dca (1 . 32202) FLOAT +1.245682
149 : 28000; -- FIXED => 1 . 8000 (1 . 32768) FLOAT +1.250000
14a : 28234; -- FIXED => 1 . 8234 (1 . 33332) FLOAT +1.254303
14b : 28469; -- FIXED => 1 . 8469 (1 . 33897) FLOAT +1.258614
14c : 2869d; -- FIXED => 1 . 869d (1 . 34461) FLOAT +1.262917
14d : 288d1; -- FIXED => 1 . 88d1 (1 . 35025) FLOAT +1.267220
14e : 28b04; -- FIXED => 1 . 8b04 (1 . 35588) FLOAT +1.271515
14f : 28d37; -- FIXED => 1 . 8d37 (1 . 36151) FLOAT +1.275810
150 : 28f6a; -- FIXED => 1 . 8f6a (1 . 36714) FLOAT +1.280106
151 : 2919d; -- FIXED => 1 . 919d (1 . 37277) FLOAT +1.284401
152 : 293cf; -- FIXED => 1 . 93cf (1 . 37839) FLOAT +1.288689
153 : 29600; -- FIXED => 1 . 9600 (1 . 38400) FLOAT +1.292969
154 : 29832; -- FIXED => 1 . 9832 (1 . 38962) FLOAT +1.297256
155 : 29a63; -- FIXED => 1 . 9a63 (1 . 39523) FLOAT +1.301537
156 : 29c94; -- FIXED => 1 . 9c94 (1 . 40084) FLOAT +1.305817
157 : 29ec4; -- FIXED => 1 . 9ec4 (1 . 40644) FLOAT +1.310089
158 : 2a0f5; -- FIXED => 1 . a0f5 (1 . 41205) FLOAT +1.314369
159 : 2a324; -- FIXED => 1 . a324 (1 . 41764) FLOAT +1.318634
15a : 2a554; -- FIXED => 1 . a554 (1 . 42324) FLOAT +1.322906
15b : 2a783; -- FIXED => 1 . a783 (1 . 42883) FLOAT +1.327171
15c : 2a9b2; -- FIXED => 1 . a9b2 (1 . 43442) FLOAT +1.331436
15d : 2abe0; -- FIXED => 1 . abe0 (1 . 44000) FLOAT +1.335693
15e : 2ae0f; -- FIXED => 1 . ae0f (1 . 44559) FLOAT +1.339958
15f : 2b03d; -- FIXED => 1 . b03d (1 . 45117) FLOAT +1.344215
160 : 2b26a; -- FIXED => 1 . b26a (1 . 45674) FLOAT +1.348465
161 : 2b497; -- FIXED => 1 . b497 (1 . 46231) FLOAT +1.352715
162 : 2b6c4; -- FIXED => 1 . b6c4 (1 . 46788) FLOAT +1.356964
163 : 2b8f1; -- FIXED => 1 . b8f1 (1 . 47345) FLOAT +1.361214
164 : 2bb1d; -- FIXED => 1 . bb1d (1 . 47901) FLOAT +1.365456
165 : 2bd49; -- FIXED => 1 . bd49 (1 . 48457) FLOAT +1.369698
166 : 2bf75; -- FIXED => 1 . bf75 (1 . 49013) FLOAT +1.373940
167 : 2c1a0; -- FIXED => 1 . c1a0 (1 . 49568) FLOAT +1.378174
168 : 2c3cb; -- FIXED => 1 . c3cb (1 . 50123) FLOAT +1.382408
169 : 2c5f6; -- FIXED => 1 . c5f6 (1 . 50678) FLOAT +1.386642
16a : 2c820; -- FIXED => 1 . c820 (1 . 51232) FLOAT +1.390869
16b : 2ca4a; -- FIXED => 1 . ca4a (1 . 51786) FLOAT +1.395096
16c : 2cc74; -- FIXED => 1 . cc74 (1 . 52340) FLOAT +1.399323
16d : 2ce9d; -- FIXED => 1 . ce9d (1 . 52893) FLOAT +1.403542
16e : 2d0c6; -- FIXED => 1 . d0c6 (1 . 53446) FLOAT +1.407761
16f : 2d2ef; -- FIXED => 1 . d2ef (1 . 53999) FLOAT +1.411980
170 : 2d517; -- FIXED => 1 . d517 (1 . 54551) FLOAT +1.416191
171 : 2d740; -- FIXED => 1 . d740 (1 . 55104) FLOAT +1.420410
172 : 2d967; -- FIXED => 1 . d967 (1 . 55655) FLOAT +1.424614
173 : 2db8f; -- FIXED => 1 . db8f (1 . 56207) FLOAT +1.428825
174 : 2ddb6; -- FIXED => 1 . ddb6 (1 . 56758) FLOAT +1.433029
175 : 2dfdd; -- FIXED => 1 . dfdd (1 . 57309) FLOAT +1.437233
176 : 2e204; -- FIXED => 1 . e204 (1 . 57860) FLOAT +1.441437
177 : 2e42a; -- FIXED => 1 . e42a (1 . 58410) FLOAT +1.445633
178 : 2e650; -- FIXED => 1 . e650 (1 . 58960) FLOAT +1.449829
179 : 2e876; -- FIXED => 1 . e876 (1 . 59510) FLOAT +1.454025
17a : 2ea9b; -- FIXED => 1 . ea9b (1 . 60059) FLOAT +1.458214
17b : 2ecc0; -- FIXED => 1 . ecc0 (1 . 60608) FLOAT +1.462402
17c : 2eee5; -- FIXED => 1 . eee5 (1 . 61157) FLOAT +1.466591
17d : 2f109; -- FIXED => 1 . f109 (1 . 61705) FLOAT +1.470772
17e : 2f32d; -- FIXED => 1 . f32d (1 . 62253) FLOAT +1.474953
17f : 2f551; -- FIXED => 1 . f551 (1 . 62801) FLOAT +1.479134
180 : 2f775; -- FIXED => 1 . f775 (1 . 63349) FLOAT +1.483315
181 : 2f998; -- FIXED => 1 . f998 (1 . 63896) FLOAT +1.487488
182 : 2fbbb; -- FIXED => 1 . fbbb (1 . 64443) FLOAT +1.491661
183 : 2fddd; -- FIXED => 1 . fddd (1 . 64989) FLOAT +1.495827
184 : 30000; -- FIXED => 1 . 10000 (1 . 65536) FLOAT +1.500000
185 : 30222; -- FIXED => 1 . 10222 (1 . 66082) FLOAT +1.504166
186 : 30443; -- FIXED => 1 . 10443 (1 . 66627) FLOAT +1.508324
187 : 30665; -- FIXED => 1 . 10665 (1 . 67173) FLOAT +1.512489
188 : 30886; -- FIXED => 1 . 10886 (1 . 67718) FLOAT +1.516647
189 : 30aa6; -- FIXED => 1 . 10aa6 (1 . 68262) FLOAT +1.520798
18a : 30cc7; -- FIXED => 1 . 10cc7 (1 . 68807) FLOAT +1.524956
18b : 30ee7; -- FIXED => 1 . 10ee7 (1 . 69351) FLOAT +1.529106
18c : 31107; -- FIXED => 1 . 11107 (1 . 69895) FLOAT +1.533257
18d : 31327; -- FIXED => 1 . 11327 (1 . 70439) FLOAT +1.537407
18e : 31546; -- FIXED => 1 . 11546 (1 . 70982) FLOAT +1.541550
18f : 31765; -- FIXED => 1 . 11765 (1 . 71525) FLOAT +1.545692
190 : 31983; -- FIXED => 1 . 11983 (1 . 72067) FLOAT +1.549828
191 : 31ba2; -- FIXED => 1 . 11ba2 (1 . 72610) FLOAT +1.553970
192 : 31dc0; -- FIXED => 1 . 11dc0 (1 . 73152) FLOAT +1.558105
193 : 31fde; -- FIXED => 1 . 11fde (1 . 73694) FLOAT +1.562241
194 : 321fb; -- FIXED => 1 . 121fb (1 . 74235) FLOAT +1.566368
195 : 32418; -- FIXED => 1 . 12418 (1 . 74776) FLOAT +1.570496
196 : 32635; -- FIXED => 1 . 12635 (1 . 75317) FLOAT +1.574623
197 : 32852; -- FIXED => 1 . 12852 (1 . 75858) FLOAT +1.578751
198 : 32a6e; -- FIXED => 1 . 12a6e (1 . 76398) FLOAT +1.582870
199 : 32c8a; -- FIXED => 1 . 12c8a (1 . 76938) FLOAT +1.586990
19a : 32ea6; -- FIXED => 1 . 12ea6 (1 . 77478) FLOAT +1.591110
19b : 330c1; -- FIXED => 1 . 130c1 (1 . 78017) FLOAT +1.595222
19c : 332dc; -- FIXED => 1 . 132dc (1 . 78556) FLOAT +1.599335
19d : 334f7; -- FIXED => 1 . 134f7 (1 . 79095) FLOAT +1.603447
19e : 33712; -- FIXED => 1 . 13712 (1 . 79634) FLOAT +1.607559
19f : 3392c; -- FIXED => 1 . 1392c (1 . 80172) FLOAT +1.611664
1a0 : 33b46; -- FIXED => 1 . 13b46 (1 . 80710) FLOAT +1.615768
1a1 : 33d60; -- FIXED => 1 . 13d60 (1 . 81248) FLOAT +1.619873
1a2 : 33f79; -- FIXED => 1 . 13f79 (1 . 81785) FLOAT +1.623970
1a3 : 34192; -- FIXED => 1 . 14192 (1 . 82322) FLOAT +1.628067
1a4 : 343ab; -- FIXED => 1 . 143ab (1 . 82859) FLOAT +1.632164
1a5 : 345c4; -- FIXED => 1 . 145c4 (1 . 83396) FLOAT +1.636261
1a6 : 347dc; -- FIXED => 1 . 147dc (1 . 83932) FLOAT +1.640350
1a7 : 349f4; -- FIXED => 1 . 149f4 (1 . 84468) FLOAT +1.644440
1a8 : 34c0c; -- FIXED => 1 . 14c0c (1 . 85004) FLOAT +1.648529
1a9 : 34e23; -- FIXED => 1 . 14e23 (1 . 85539) FLOAT +1.652611
1aa : 3503a; -- FIXED => 1 . 1503a (1 . 86074) FLOAT +1.656693
1ab : 35251; -- FIXED => 1 . 15251 (1 . 86609) FLOAT +1.660774
1ac : 35467; -- FIXED => 1 . 15467 (1 . 87143) FLOAT +1.664848
1ad : 3567e; -- FIXED => 1 . 1567e (1 . 87678) FLOAT +1.668930
1ae : 35894; -- FIXED => 1 . 15894 (1 . 88212) FLOAT +1.673004
1af : 35aa9; -- FIXED => 1 . 15aa9 (1 . 88745) FLOAT +1.677071
1b0 : 35cbf; -- FIXED => 1 . 15cbf (1 . 89279) FLOAT +1.681145
1b1 : 35ed4; -- FIXED => 1 . 15ed4 (1 . 89812) FLOAT +1.685211
1b2 : 360e9; -- FIXED => 1 . 160e9 (1 . 90345) FLOAT +1.689278
1b3 : 362fd; -- FIXED => 1 . 162fd (1 . 90877) FLOAT +1.693336
1b4 : 36511; -- FIXED => 1 . 16511 (1 . 91409) FLOAT +1.697395
1b5 : 36725; -- FIXED => 1 . 16725 (1 . 91941) FLOAT +1.701454
1b6 : 36939; -- FIXED => 1 . 16939 (1 . 92473) FLOAT +1.705513
1b7 : 36b4d; -- FIXED => 1 . 16b4d (1 . 93005) FLOAT +1.709572
1b8 : 36d60; -- FIXED => 1 . 16d60 (1 . 93536) FLOAT +1.713623
1b9 : 36f73; -- FIXED => 1 . 16f73 (1 . 94067) FLOAT +1.717674
1ba : 37185; -- FIXED => 1 . 17185 (1 . 94597) FLOAT +1.721718
1bb : 37397; -- FIXED => 1 . 17397 (1 . 95127) FLOAT +1.725761
1bc : 375aa; -- FIXED => 1 . 175aa (1 . 95658) FLOAT +1.729813
1bd : 377bb; -- FIXED => 1 . 177bb (1 . 96187) FLOAT +1.733849
1be : 379cd; -- FIXED => 1 . 179cd (1 . 96717) FLOAT +1.737892
1bf : 37bde; -- FIXED => 1 . 17bde (1 . 97246) FLOAT +1.741928
1c0 : 37def; -- FIXED => 1 . 17def (1 . 97775) FLOAT +1.745964
1c1 : 38000; -- FIXED => 1 . 18000 (1 . 98304) FLOAT +1.750000
1c2 : 38210; -- FIXED => 1 . 18210 (1 . 98832) FLOAT +1.754028
1c3 : 38420; -- FIXED => 1 . 18420 (1 . 99360) FLOAT +1.758057
1c4 : 38630; -- FIXED => 1 . 18630 (1 . 99888) FLOAT +1.762085
1c5 : 3883f; -- FIXED => 1 . 1883f (1 . 100415) FLOAT +1.766106
1c6 : 38a4f; -- FIXED => 1 . 18a4f (1 . 100943) FLOAT +1.770134
1c7 : 38c5e; -- FIXED => 1 . 18c5e (1 . 101470) FLOAT +1.774155
1c8 : 38e6c; -- FIXED => 1 . 18e6c (1 . 101996) FLOAT +1.778168
1c9 : 3907b; -- FIXED => 1 . 1907b (1 . 102523) FLOAT +1.782188
1ca : 39289; -- FIXED => 1 . 19289 (1 . 103049) FLOAT +1.786201
1cb : 39497; -- FIXED => 1 . 19497 (1 . 103575) FLOAT +1.790215
1cc : 396a5; -- FIXED => 1 . 196a5 (1 . 104101) FLOAT +1.794228
1cd : 398b2; -- FIXED => 1 . 198b2 (1 . 104626) FLOAT +1.798233
1ce : 39abf; -- FIXED => 1 . 19abf (1 . 105151) FLOAT +1.802238
1cf : 39ccc; -- FIXED => 1 . 19ccc (1 . 105676) FLOAT +1.806244
1d0 : 39ed9; -- FIXED => 1 . 19ed9 (1 . 106201) FLOAT +1.810249
1d1 : 3a0e5; -- FIXED => 1 . 1a0e5 (1 . 106725) FLOAT +1.814247
1d2 : 3a2f1; -- FIXED => 1 . 1a2f1 (1 . 107249) FLOAT +1.818245
1d3 : 3a4fd; -- FIXED => 1 . 1a4fd (1 . 107773) FLOAT +1.822243
1d4 : 3a708; -- FIXED => 1 . 1a708 (1 . 108296) FLOAT +1.826233
1d5 : 3a913; -- FIXED => 1 . 1a913 (1 . 108819) FLOAT +1.830223
1d6 : 3ab1e; -- FIXED => 1 . 1ab1e (1 . 109342) FLOAT +1.834213
1d7 : 3ad29; -- FIXED => 1 . 1ad29 (1 . 109865) FLOAT +1.838203
1d8 : 3af34; -- FIXED => 1 . 1af34 (1 . 110388) FLOAT +1.842194
1d9 : 3b13e; -- FIXED => 1 . 1b13e (1 . 110910) FLOAT +1.846176
1da : 3b348; -- FIXED => 1 . 1b348 (1 . 111432) FLOAT +1.850159
1db : 3b551; -- FIXED => 1 . 1b551 (1 . 111953) FLOAT +1.854134
1dc : 3b75b; -- FIXED => 1 . 1b75b (1 . 112475) FLOAT +1.858116
1dd : 3b964; -- FIXED => 1 . 1b964 (1 . 112996) FLOAT +1.862091
1de : 3bb6d; -- FIXED => 1 . 1bb6d (1 . 113517) FLOAT +1.866066
1df : 3bd75; -- FIXED => 1 . 1bd75 (1 . 114037) FLOAT +1.870033
1e0 : 3bf7d; -- FIXED => 1 . 1bf7d (1 . 114557) FLOAT +1.874001
1e1 : 3c186; -- FIXED => 1 . 1c186 (1 . 115078) FLOAT +1.877975
1e2 : 3c38d; -- FIXED => 1 . 1c38d (1 . 115597) FLOAT +1.881935
1e3 : 3c595; -- FIXED => 1 . 1c595 (1 . 116117) FLOAT +1.885902
1e4 : 3c79c; -- FIXED => 1 . 1c79c (1 . 116636) FLOAT +1.889862
1e5 : 3c9a3; -- FIXED => 1 . 1c9a3 (1 . 117155) FLOAT +1.893822
1e6 : 3cbaa; -- FIXED => 1 . 1cbaa (1 . 117674) FLOAT +1.897781
1e7 : 3cdb0; -- FIXED => 1 . 1cdb0 (1 . 118192) FLOAT +1.901733
1e8 : 3cfb7; -- FIXED => 1 . 1cfb7 (1 . 118711) FLOAT +1.905693
1e9 : 3d1bd; -- FIXED => 1 . 1d1bd (1 . 119229) FLOAT +1.909645
1ea : 3d3c2; -- FIXED => 1 . 1d3c2 (1 . 119746) FLOAT +1.913589
1eb : 3d5c8; -- FIXED => 1 . 1d5c8 (1 . 120264) FLOAT +1.917542
1ec : 3d7cd; -- FIXED => 1 . 1d7cd (1 . 120781) FLOAT +1.921486
1ed : 3d9d2; -- FIXED => 1 . 1d9d2 (1 . 121298) FLOAT +1.925430
1ee : 3dbd7; -- FIXED => 1 . 1dbd7 (1 . 121815) FLOAT +1.929375
1ef : 3dddb; -- FIXED => 1 . 1dddb (1 . 122331) FLOAT +1.933311
1f0 : 3dfdf; -- FIXED => 1 . 1dfdf (1 . 122847) FLOAT +1.937248
1f1 : 3e1e3; -- FIXED => 1 . 1e1e3 (1 . 123363) FLOAT +1.941185
1f2 : 3e3e7; -- FIXED => 1 . 1e3e7 (1 . 123879) FLOAT +1.945122
1f3 : 3e5ea; -- FIXED => 1 . 1e5ea (1 . 124394) FLOAT +1.949051
1f4 : 3e7ed; -- FIXED => 1 . 1e7ed (1 . 124909) FLOAT +1.952980
1f5 : 3e9f0; -- FIXED => 1 . 1e9f0 (1 . 125424) FLOAT +1.956909
1f6 : 3ebf3; -- FIXED => 1 . 1ebf3 (1 . 125939) FLOAT +1.960838
1f7 : 3edf5; -- FIXED => 1 . 1edf5 (1 . 126453) FLOAT +1.964760
1f8 : 3eff7; -- FIXED => 1 . 1eff7 (1 . 126967) FLOAT +1.968681
1f9 : 3f1f9; -- FIXED => 1 . 1f1f9 (1 . 127481) FLOAT +1.972603
1fa : 3f3fb; -- FIXED => 1 . 1f3fb (1 . 127995) FLOAT +1.976524
1fb : 3f5fc; -- FIXED => 1 . 1f5fc (1 . 128508) FLOAT +1.980438
1fc : 3f7fe; -- FIXED => 1 . 1f7fe (1 . 129022) FLOAT +1.984360
1fd : 3f9fe; -- FIXED => 1 . 1f9fe (1 . 129534) FLOAT +1.988266
1fe : 3fbff; -- FIXED => 1 . 1fbff (1 . 130047) FLOAT +1.992180
1ff : 3fdff; -- FIXED => 1 . 1fdff (1 . 130559) FLOAT +1.996086
END;
